History of India - Wikipedia 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

 Jump to content 

 Search 

 Search 

- Donate 

- Create account 

- Log in 

 Personal tools 

- Donate 
- Create account 
- Log in 

 History of India 

 96 languages 

- Afrikaans 
- अंगिका 
- العربية 
- অসমীয়া 
- Asturianu 
- Azərbaycanca 
- Башҡортса 
- Беларуская 
- Български 
- भोजपुरी 
- বাংলা 
- བོད་ཡིག 
- বিষ্ণুপ্রিয়া মণিপুরী 
- Català 
- Čeština 
- Cymraeg 
- Deutsch 
- ދިވެހިބަސް 
- Ελληνικά 
- Esperanto 
- Español 
- Eesti 
- Euskara 
- فارسی 
- Suomi 
- Français 
- 贛語 
- Kriyòl gwiyannen 
- Galego 
- ગુજરાતી 
- Hausa 
- עברית 
- हिन्दी 
- Fiji Hindi 
- Hrvatski 
- Magyar 
- Հայերեն 
- Interlingua 
- Bahasa Indonesia 
- Ido 
- Italiano 
- 日本語 
- Patois 
- ქართული 
- Kabɩyɛ 
- Tyap 
- ಕನ್ನಡ 
- 한국어 
- Latina 
- Lingua Franca Nova 
- Lietuvių 
- Latviešu 
- Македонски 
- മലയാളം 
- Монгол 
- मराठी 
- Bahasa Melayu 
- Mirandés 
- မြန်မာဘာသာ 
- नेपाली 
- नेपाल भाषा 
- Nederlands 
- Norsk nynorsk 
- Norsk bokmål 
- Occitan 
- ਪੰਜਾਬੀ 
- Polski 
- پنجابی 
- پښتو 
- Português 
- Русский 
- संस्कृतम् 
- ᱥᱟᱱᱛᱟᱲᱤ 
- Srpskohrvatski / српскохрватски 
- සිංහල 
- Simple English 
- Slovenščina 
- Shqip 
- Српски / srpski 
- Svenska 
- Kiswahili 
- தமிழ் 
- తెలుగు 
- Тоҷикӣ 
- ไทย 
- Türkçe 
- Татарча / tatarça 
- Українська 
- اردو 
- Oʻzbekcha / ўзбекча 
- Tiếng Việt 
- Winaray 
- 吴语 
- ייִדיש 
- 粵語 
- 中文 

 Edit links 

 From Wikipedia, the free encyclopedia 

 This article is about the pre-1947 history of the Indian subcontinent. For the post-1947 history of India, see History of India (1947–present) . For the post-1947 history of the Indian subcontinent, see South Asia §&#160;Contemporary era . For outlines, see Outline of ancient India and Outline of South Asian history . 

- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- Part of a series on the 

 History of India 

 Timeline 
 Prehistoric 

- Paleolithic 

- Masol c. 2.6 Ma 

- Riwat c. 2.5 Ma 

- Madrasian culture c. 1.5 Ma 

- Soanian c. 500,000 BCE 

- Neolithic , c. 7600 – c. 1000 BCE

- Bhirrana 7570 – 6200 BCE 

- Jhusi 7106 BCE 

- Lahuradewa 7000 BCE 

- Koldihwa 7000 BCE 

- Mehrgarh 7000 – 2600 BCE 

- South Indian Neolithic 3000 – 1000 BCE 

 Ancient 

- Indus Valley Civilisation , c. 3300 – c. 1700 BCE 

- Post Indus Valley Period
(Cemetery H Culture) , c. 1700 – c. 1500 BCE 

- Vedic civilisation , c. 1500 – c. 500 BCE

- Kuru kingdom , c. 1200 – c. 500 BCE 

- Early Vedic period 

- Rise of Śramaṇa movement 

- Later Vedic Period 

- Spread of Jainism – Parshvanatha 

- Spread of Jainism – Mahavira 

- Rise of Buddhism 

- Kingdom of Magadha 

- Brihadratha Dynasty 1700 &#8211; 682 BCE 

- Haryanka Dynasty 544 – 413 BCE 

- Shaishunaga Dynasty 413 – 345 BCE 

- Nanda Dynasty , 345 – 322 BCE 

- Mahajanapadas , c. 600 – 345 BCE 

 Classical 

- Magadhan Empire 

- Maurya Dynasty , 322 – 185 BCE 

- Shunga Dynasty , 185 – 73 BCE 

- Kanva Dynasty , 73 – 28 BCE 

- Sangam period 300 BCE – 400 CE 

- Kushan Dynasty , c. 30 – c. 375 CE 

- Satavahana Dynasty , c. 228 BCE – c. 224 CE 

- Gupta Dynasty , c. 240 – c. 550 CE 

 Early medieval 

- Pallava Dynasty , 275 CE - 897 CE 

- Chalukya Dynasty , 543 – 753 CE 

- Pandya Dynasty , 590 CE - 920 CE 

- Harsha's Dynasty , c. 606 CE – c. 647 CE 

- Karakota Dynasty , c. 724 – c. 760 CE 

- Arab Invasion , c. 738 CE 

- Tripartite Struggle , c. 760 – c. 973 CE

- Pratihara Dynasty 

- Rastrakuta Dynasty 

- Pala Dynasty 

- Chola Dynasty , c. 848 – c. 1251 CE 

- 2nd Chalukya Dynasty , c. 973 – c. 1187 CE 

 Late medieval 

- Delhi Sultanate , 1206 – 1526 CE

- Mamluk Dynasty 

- Khalji Dynasty 

- Tugluq Dynasty 

- Sayyid Dynasty 

- Lodhi Dynasty 

- Pandyan Empire , 1251 – 1618 CE 

- Vijayanagara , 1336 – 1646 CE 

- Bengal Sultanate , 1342 – 1576 CE 

 Early modern 

- Mughal Dynasty , 1526 – 1540 CE 

- Suri Dynasty , 1538/40 – 1556 CE 

- Mughal Dynasty , 1556 – 1857 CE

- Bengal Subah , c. 1576 – c. 1717 CE 

- Maratha Empire , c. 1674 – c. 1818 CE 

- Company Raj , c. 1757 – c. 1858 CE 

- Kingdom of Mysore , c. 1760 – c. 1799 CE 

- Sikh Empire , c. 1799 – c. 1849 CE 

 Modern 

- The Great Rebellion , 1857 – 1858 CE 

- British Raj , 1858 – 1947 CE

- Independence Movement 

- Independent India , 1947 CE – present

- Dominion of India , 1947 – 1950 CE 

- Republic of India , 1950 CE – present 

 Related articles 

- Timeline of Indian History 

- Dynasties in Indian History 

- Economic History 

- Demographic History 

- Linguistic History 

- Architectural History 

- Art History 

- LGBT history 

- Literary History 

- Philosophical History 

- History of Religion 

- Musical History 

- Education History 

- Coinage History 

- Paper Currency History 

- Science and Technology History 

- List of Inventions and Discoveries 

- Military History 

- Naval History 

- Wars involving India 

- 
- v 
- t 
- e 

- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- Part of a series on the 

 History of South Asia 

 Outline 
 Palaeolithic (2,500,000–250,000 BC) Madrasian culture Soanian culture 

 Neolithic (10,800–3300 BC) Bhirrana culture (7570–6200 BC) Mehrgarh culture (7000–3300 BC) Edakkal culture (5000–3000 BC) 

 Chalcolithic (3500–1500 BC) Anarta tradition ( c. &#8201;3950 –1900 BC) Ahar-Banas culture (3000–1500 BC) Pandu culture (1600–750 BC) Malwa culture (1600–1300 BC) Jorwe culture (1400–700 BC) 

 Bronze Age (3300–1300 BC) Indus Valley Civilisation (3300–1300 BC) &#160;– Early Harappan culture (3300–2600 BC) &#160;– Mature Harappan culture (2600–1900 BC) &#160;– Late Harappan culture (1900–1300 BC) Vedic Civilisation (2000–500 BC) &#160;– Ochre Coloured Pottery culture (2000–1600 BC) &#160;– Swat culture (1600–500 BC) 

 Iron Age (1500–200 BC) Vedic Civilisation (1500–500 BC) &#160;– Janapadas (1500–600 BC) &#160;– Black and Red ware culture (1300–1000 BC) &#160;– Painted Grey Ware culture (1200–600 BC) &#160;– Northern Black Polished Ware (700–200 BC) Pradyota dynasty (799–684 BC) Haryanka dynasty (684–424 BC) Three Crowned Kingdoms ( c. &#8201;600 BC – AD 1600) Maha Janapadas ( c. &#8201;600 –300 BC) Achaemenid Empire (550–330 BC) Shaishunaga dynasty (424–345 BC) Nanda Empire (380–321 BC) Macedonian Empire (330–323 BC) Maurya Empire (321–184 BC) Seleucid India (312–303 BC) Sangam period ( c. &#8201;300 BC &#160;– c. &#8201;300 AD ) Pandya Empire ( c. &#8201;300 BC – AD 1345) Chera Kingdom ( c. &#8201;300 BC – AD 1102) Chola Empire ( c. &#8201;300 BC – AD 1279) Pallava Empire ( c. &#8201;250 AD – AD 800) Maha-Megha-Vahana Empire ( c. &#8201;250 BC &#160;– c. &#8201;AD 500 ) Parthian Empire (247 BC – AD 224) 

 Middle Kingdoms (230 BC – AD 1206) Satavahana Empire (230 BC – AD 220) Kuninda Kingdom (200 BC – AD 300) Mitra Dynasty ( c. &#8201;150 &#160;– c. &#8201;50 BC ) Shunga Empire (185–73 BC) Indo-Greek Kingdom (180 BC – AD 10) Kanva Empire (75–26 BC) Indo-Scythian Kingdom (50 BC – AD 400) Indo-Parthian Kingdom (AD 21 – c. &#8201;130 ) Western Satrap Empire (AD 35–405 ) Kushan Empire (AD 60–240) Bharshiva Dynasty (170–350) Nagas of Padmavati (210–340) Sasanian Empire (224–651) Indo-Sassanid Kingdom (230–360) Vakataka Empire ( c. &#8201;250 &#160;– c. &#8201;500 ) Kalabhras Empire ( c. &#8201;250 &#160;– c. &#8201;600 ) Gupta Empire (280–550) Kadamba Empire (345–525) Western Ganga Kingdom (350–1000) Kamarupa Kingdom (350–1100) Vishnukundina Empire (420–624) Maitraka Empire (475–767) Huna Kingdom (475–576) Rai Kingdom (489–632) Kabul Shahi Empire ( c. &#8201;500 – 1026) Chalukya Empire (543–753) Maukhari Empire ( c. &#8201;550 &#160;– c. &#8201;700 ) Harsha Empire (606–647) Tibetan Empire (618–841) Eastern Chalukya Kingdom (624–1075) Rashidun Caliphate (632–661) Gurjara-Pratihara Empire (650–1036) Umayyad Caliphate (661–750) Mallabhum kingdom (694–1947) Bhauma-Kara Kingdom (736–916) Pala Empire (750–1174) Rashtrakuta Empire (753–982) Paramara Kingdom (800–1327) Yadava Empire (850–1334) Somavamshi Kingdom (882–1110) Chaulukya Kingdom (942–1244) Western Chalukya Empire (973–1189) Lohara Kingdom (1003–1320) Hoysala Empire (1040–1347) Sena Empire (1070–1230) Eastern Ganga Empire (1078–1434) Kakatiya Kingdom (1083–1323) Zamorin Kingdom (1102–1766) Kalachuris of Tripuri (675–1210) Kalachuris of Kalyani (1156–1184) Chutiya Kingdom (1187–1673) Deva Kingdom ( c. &#8201;1200 &#160;– c. &#8201;1300 ) 

 Late medieval period (1206–1526) Ghaznavid Dynasty (977–1186) Ghurid Dynasty (1170–1206) Delhi Sultanate (1206–1526) &#160;– Mamluk Sultanate (1206–1290) &#160;– Khalji Sultanate (1290–1320) &#160;– Tughlaq Sultanate (1320–1414) &#160;– Sayyid Sultanate (1414–1451) &#160;– Lodi Sultanate (1451–1526) Ahom Kingdom (1228–1826) Chitradurga Kingdom (1300–1779) Reddy Kingdom (1325–1448) Vijayanagara Empire (1336–1646) Bengal Sultanate (1352–1576) Garhwal Kingdom (1358–1803) Mysore Kingdom (1399–1947) Gajapati Empire (1434–1541) Ladakh Kingdom (1470–1842) Deccan sultanates (1490–1596) &#160;– Ahmadnagar Sultanate (1490–1636) &#160;– Berar sultanate (1490–1574) &#160;– Bidar Sultanate (1492–1619) &#160;– Bijapur Sultanate (1492–1686) &#160;– Golkonda Sultanate (1518–1687) Keladi Kingdom (1499–1763) Koch Kingdom (1515–1947) 

 Early modern period (1526–1858) Mughal Empire (1526–1857) Sur Empire (1540–1556) Madurai Kingdom (1529–1736) Thanjavur Kingdom (1532–1673) Bhoi dynasty (1541–1804) Bengal Subah (1576–1757) Marava Kingdom (1600–1750) Sikkim Kingdom (1642–1975) Thondaiman Kingdom (1650–1948) Maratha Empire (1674–1818) Sikh Confederacy (1707–1799) Travancore Kingdom (1729–1947) Sikh Empire (1799–1849) 

 Colonial states (1510–1961) Portuguese India (1510–1961) Dutch India (1605–1825) Danish India (1620–1869) French India (1759–1954) Company Raj (1757–1858) British Raj (1858–1947) 

 National histories 
- Afghanistan 
- Bangladesh 
- Bhutan 
- India 
- Maldives 
- Nepal 
- Pakistan 
- Sri Lanka 

 Regional histories 
- Andhra Pradesh 
- Assam 
- Balochistan 
- Bengal 
- Bihar 
- Gujarat 
- Himachal Pradesh 
- Kabul 
- Karnataka 
- Kashmir 
- Khyber Pakhtunkhwa 
- Rajasthan 
- Maharashtra 
- Uttar Pradesh 
- Punjab 
- Odisha 
- Sindh 
- South India 
- Tamil Nadu 
- Tibet 

 Specialised histories 
- Agriculture 
- Architecture 
- Coinage 
- Demographics 
- Dynasties 
- Economy 
- Education 
- Indology 
- Influence on Southeast Asia 
- Language 
- Literature 
- Maritime 
- Metallurgy 
- Military 
- Partition of India 
- Pakistan studies 
- Philosophy 
- Physical culture 
- Religion 
- Science and technology 
- Timeline 

- 
- 
- v 
- t 
- e 
 Indus Valley Civilisation, at peak phase (2600–1900 BCE) 

 Anatomically modern humans first arrived on the Indian subcontinent between 73,000 and 55,000 years ago. &#91; 1 &#93; The earliest known human remains in South Asia date to 30,000 years ago. Sedentariness began in South Asia around 7000 BCE; by 4500 BCE, settled life had spread, &#91; 2 &#93; and gradually evolved into the Indus Valley Civilisation , one of three early cradles of civilisation in the Old World , &#91; 3 &#93; which flourished between 2500 BCE and 1900 BCE in present-day Pakistan and north-western India. Early in the second millennium BCE, persistent drought caused the population of the Indus Valley to scatter from large urban centres to villages. Around 1800 - 1500 BCE the Indo-Aryan tribes moved into the north western region of india, modern day Punjab from Central Asia in several waves of migration . The Vedic Period of the Vedic people in northern India (1500–500 BCE) was marked by the composition of their extensive collections of hymns ( Vedas ). The social structure was loosely stratified via the varna system , incorporated into the highly evolved present-day Jāti system. The pastoral and nomadic Indo-Aryans spread from the Punjab into the Gangetic plain . Around 600 BCE a second urbanization occurred resulting in a new interregional culture; then, smaller janapadas (realms) were consolidated into mahajanapadas (great states). This period saw the rise of new ascetic movements and religious concepts, &#91; 4 &#93; including the rise of Jainism and Buddhism . The latter was synthesized with the preexisting religious cultures of the subcontinent, giving rise to Hinduism .

 Indian cultural influence ( Greater India ) 
 Timeline of Indian history 

 Chandragupta Maurya overthrew the Nanda Empire and established the first great empire in ancient India, the Maurya Empire . India's Mauryan king Ashoka is widely recognised for the violent Kalinga War and his historical acceptance of Buddhism and his attempts to spread nonviolence and peace across his empire. This period marks the rapid dissemination of Śramaṇic religions.

The Maurya Empire would collapse in 185 BCE, on the assassination of the then-emperor Brihadratha by his general Pushyamitra Shunga . The Shunga Empire in the north and north-east of the subcontinent would fracture into various smaller polities. Whereas, in the North West, the Greco-Bactrians would found the Indo-Greek Kingdoms , which were replaced by successive invasions from Indo-Scythians , Indo-Parthians and Kushan Empires . The Gupta Empire from Greater Magadha , in the 4th to 6th centuries CE, would reunify these regions as mentioned in the Iron pillar of Delhi . This period, witnessing a Hindu religious and intellectual resurgence is known as the Classical or Golden Age of India . Aspects of Indian civilisation, administration, culture, and religion spread to much of Asia, which led to the establishment of Indianised kingdoms in the region, forming Greater India . &#91; 5 &#93; &#91; 4 &#93; 

The Gupta Empire would gradually wane due to multiple invasions from the Huna people and loss of core territories. Huna invasions would be checked by regional rulers including Yashodharman supported by the Later Guptas , then again by Harsha . The large scale invasion of Huna peoples and their assimilation led to the syncretic Pratihara dynasty . The most significant event between the 7th and 11th centuries was the Tripartite struggle centred on Kannauj resulting in Pratihara victory.

 Southern India saw the rise of multiple imperial powers from the middle of the fifth century. The Chola dynasty conquered southern India in the 11th century. In the early medieval period, Indian mathematics , including Hindu numerals , influenced the development of mathematics and astronomy in the Arab world , including the creation of the Hindu-Arabic numeral system . &#91; 6 &#93; 

 Islamic conquests made limited inroads into modern Afghanistan and Sindh as early as the 8th century, &#91; 7 &#93; followed by the invasions of Mahmud Ghazni . &#91; 8 &#93; 
The Delhi Sultanate , established in 1206 by Central Asian Turks, ruled much of northern India in the 14th century. It was governed by various Turkic and Afghan dynasties, including the Indo-Turkic Tughlaqs . &#91; 9 &#93; &#91; 10 &#93; The empire declined in the late 14th century following the invasions of Timur &#91; 11 &#93; and saw the advent of the Malwa , Gujarat , and Bahmani sultanates, the last of which split in 1518 into the five Deccan sultanates . The wealthy Bengal Sultanate also emerged as a major power, lasting over three centuries. &#91; 12 &#93; During this period, multiple strong Hindu kingdoms, notably the Vijayanagara Empire and Rajput states under the Kingdom of Mewar emerged and played significant roles in shaping the cultural and political landscape of India. &#91; 13 &#93; &#91; 14 &#93; 

The early modern period began in the 16th century, when the Mughal Empire conquered most of the Indian subcontinent, &#91; 15 &#93; signaling the proto-industrialisation , becoming the biggest global economy and manufacturing power. &#91; 16 &#93; &#91; 17 &#93; &#91; 18 &#93; The Mughals suffered a gradual decline in the early 18th century, largely due to the rising power of the Marathas , who took control of extensive regions of the Indian subcontinent, and numerous Afghan invasions . &#91; 19 &#93; &#91; 20 &#93; &#91; 21 &#93; The East India Company , acting as a sovereign force on behalf of the British government , gradually acquired control of huge areas of India between the middle of the 18th and the middle of the 19th centuries. Policies of company rule in India led to the Indian Rebellion of 1857 . India was afterwards ruled directly by the British Crown , in the British Raj . After World War I , a nationwide struggle for independence was launched by the Indian National Congress , led by Mahatma Gandhi . Later, the All-India Muslim League would advocate for a separate Muslim-majority nation state . The British Indian Empire was partitioned in August 1947 into the Dominion of India and Dominion of Pakistan , each gaining its independence.

 Prehistoric era (before c. 3300 BCE) 
 This section contains too many or overly lengthy quotations . Please help summarise the quotations . Consider transferring direct quotations to Wikiquote or excerpts to Wikisource . ( July 2021 ) ( Learn how and when to remove this message ) Mesolithic rock art at the Bhimbetka rock shelters , Madhya Pradesh, showing a wild animal, perhaps a mythical one, attacking human hunters. Although the rock art has not been directly dated, &#91; 22 &#93; it has been argued on circumstantial grounds that many paintings were completed by 8000 BCE, &#91; 23 &#93; and some slightly earlier. &#91; 24 &#93; A dolmen erected by Neolithic people in Marayur , Kerala, India . Stone Age (6,000&#160;BCE) carvings of Edakkal Caves in Kerala, India. 

Paleolithic 

- Main article: South Asian Stone Age 

 Hominin expansion from Africa is estimated to have reached the Indian subcontinent approximately two million years ago, and possibly as early as 2.2 million years ago. &#91; 25 &#93; &#91; 26 &#93; &#91; 27 &#93; This dating is based on the known presence of Homo erectus in Indonesia by 1.8 million years ago and in East Asia by 1.36 million years ago, as well as the discovery of stone tools at Riwat in Pakistan. &#91; 26 &#93; &#91; 28 &#93; Although some older discoveries have been claimed, the suggested dates, based on the dating of fluvial sediments , have not been independently verified. &#91; 27 &#93; &#91; 29 &#93; 

The oldest hominin fossil remains in the Indian subcontinent are those of Homo erectus or Homo heidelbergensis , from the Narmada Valley in central India, and are dated to approximately half a million years ago. &#91; 26 &#93; &#91; 29 &#93; Older fossil finds have been claimed, but are considered unreliable. &#91; 29 &#93; Reviews of archaeological evidence have suggested that occupation of the Indian subcontinent by hominins was sporadic until approximately 700,000 years ago, and was geographically widespread by approximately 250,000 years ago. &#91; 29 &#93; &#91; 27 &#93; 

According to a historical demographer of South Asia, Tim Dyson: 

Modern human beings— Homo sapiens —originated in Africa. Then, intermittently, sometime between 60,000 and 80,000 years ago, tiny groups of them began to enter the north-west of the Indian subcontinent. It seems likely that initially they came by way of the coast. It is virtually certain that there were Homo sapiens in the subcontinent 55,000 years ago, even though the earliest fossils that have been found of them date to only about 30,000 years before the present. &#91; 30 &#93; 

According to Michael D. Petraglia and Bridget Allchin : 

Y-Chromosome and Mt-DNA data support the colonisation of South Asia by modern humans originating in Africa. ... Coalescence dates for most non-European populations average to between 73–55 ka. &#91; 31 &#93; 

Historian of South Asia, Michael H. Fisher , states: 

Scholars estimate that the first successful expansion of the Homo sapiens range beyond Africa and across the Arabian Peninsula occurred from as early as 80,000 years ago to as late as 40,000 years ago, although there may have been prior unsuccessful emigrations. Some of their descendants extended the human range ever further in each generation, spreading into each habitable land they encountered. One human channel was along the warm and productive coastal lands of the Persian Gulf and northern Indian Ocean. Eventually, various bands entered India between 75,000 years ago and 35,000 years ago. &#91; 32 &#93; 

Archaeological evidence has been interpreted to suggest the presence of anatomically modern humans in the Indian subcontinent 78,000–74,000 years ago, &#91; 33 &#93; although this interpretation is disputed. &#91; 34 &#93; &#91; 35 &#93; The occupation of South Asia by modern humans, initially in varying forms of isolation as hunter-gatherers, has turned it into a highly diverse one, second only to Africa in human genetic diversity. &#91; 36 &#93; 

According to Tim Dyson: 

Genetic research has contributed to knowledge of the prehistory of the subcontinent's people in other respects. In particular, the level of genetic diversity in the region is extremely high. Indeed, only Africa's population is genetically more diverse. Related to this, there is strong evidence of 'founder' events in the subcontinent. By this is meant circumstances where a subgroup—such as a tribe—derives from a tiny number of 'original' individuals. Further, compared to most world regions, the subcontinent's people are relatively distinct in having practised comparatively high levels of endogamy. &#91; 36 &#93; 

Neolithic 
 Mehrgarh site in present-day Balochistan , Pakistan 
 Mehrgarh painted pottery, 3000–2500 BCE &#91; 37 &#93; 

 Settled life emerged on the subcontinent in the western margins of the Indus River alluvium approximately 9,000 years ago, evolving gradually into the Indus Valley Civilisation of the third millennium BCE. &#91; 2 &#93; &#91; 38 &#93; According to Tim Dyson: "By 7,000 years ago agriculture was firmly established in Baluchistan... [and] slowly spread eastwards into the Indus valley." Michael Fisher adds: &#91; 39 &#93; 

The earliest discovered instance ... of well-established, settled agricultural society is at Mehrgarh in the hills between the Bolan Pass and the Indus plain (today in Pakistan) (see Map 3.1). From as early as 7000 BCE, communities there started investing increased labor in preparing the land and selecting, planting, tending, and harvesting particular grain-producing plants. They also domesticated animals, including sheep, goats, pigs, and oxen (both humped zebu [ Bos indicus ] and unhumped [ Bos taurus ]). Castrating oxen, for instance, turned them from mainly meat sources into domesticated draft-animals as well. &#91; 39 &#93; 

 Bronze Age (c. 3300 – 1800 BCE) 

Indus Valley Civilisation 

- Main article: Indus Valley Civilisation 

- See also: List of Indus Valley Civilisation sites 
 Harappan Period at peak, c. 2600 – 1900 BCE 

The Bronze Age in the Indian subcontinent began around 3300&#160;BCE. &#91; citation needed &#93; The Indus Valley region was one of three early cradles of civilisation in the Old World ; the Indus Valley civilisation was the most expansive, &#91; 3 &#93; and at its peak, may have had a population as high as five million. &#91; 40 &#93; 

The civilisation was primarily centred in modern-day Pakistan, in the Indus river basin, and secondarily in the Ghaggar-Hakra River basin. The mature Indus civilisation flourished from about 2600 to 1900&#160;BCE, marking the beginning of urban civilisation on the Indian subcontinent. It included cities such as Harappa , Ganweriwal , and Mohenjo-daro in modern-day Pakistan, and Dholavira , Kalibangan , Rakhigarhi , and Lothal in modern-day India.

 Mohenjo-daro (one of the largest Indus cities). View of the site's Great Bath , showing the surrounding urban layout. 
 Dholavira , a city of the Indus Valley civilisation, with stepwell steps to reach the water level in artificially constructed reservoirs &#91; 41 &#93; 
 Archaeological remains of washroom drainage system at Lothal 

Inhabitants of the ancient Indus River valley, the Harappans, developed new techniques in metallurgy and handicraft, and produced copper, bronze, lead, and tin. &#91; 42 &#93; The civilisation is noted for its cities built of brick, and its roadside drainage systems, and is thought to have had some kind of municipal organisation. The civilisation also developed an Indus script , the earliest of the ancient Indian scripts , which is presently undeciphered. &#91; 43 &#93; This is the reason why Harappan language is not directly attested, and its affiliation is uncertain. &#91; 44 &#93; 

 Three stamp seals and their impressions showing Indus script characters alongside animals: unicorn (left), bull (centre), and elephant (right); at Guimet Museum 

After the collapse of Indus Valley civilisation, the inhabitants migrated from the river valleys of Indus and Ghaggar-Hakra, towards the Himalayan foothills of Ganga-Yamuna basin. &#91; 45 &#93; 

Ochre Coloured Pottery culture 
 Sinauli solid-disk wheel cart, photograph of the Archaeological Survey of India . &#91; 46 &#93; 

During the 2nd millennium&#160;BCE, Ochre Coloured Pottery culture was in Ganga Yamuna Doab region. These were rural settlements with agriculture and hunting. They were using copper tools such as axes, spears, arrows, and swords, and had domesticated animals. &#91; 47 &#93; 

 Iron Age (c. 1800 – 200 BCE) 

- See also: Iron Age in India 

 Vedic period (c. 1500 – 600 BCE) 

- Main articles: Vedic period , Historical Vedic religion , and Vedas 

- See also: Indo-Aryan peoples and Indo-Aryan migrations 

Starting c. &#8201;1900&#160;BCE , Indo-Aryan tribes moved into the Punjab from Central Asia in several waves of migration . &#91; 48 &#93; &#91; 49 &#93; The Vedic period is when the Vedas were composed of liturgical hymns from the Indo-Aryan people. The Vedic culture was located in part of north-west India, while other parts of India had a distinct cultural identity. Many regions of the Indian subcontinent transitioned from the Chalcolithic to the Iron Age in this period. &#91; 50 &#93; 

The Vedic culture is described in the texts of Vedas , still sacred to Hindus, which were orally composed and transmitted in Vedic Sanskrit . The Vedas are some of the oldest extant texts in India. &#91; 51 &#93; The Vedic period, lasting from about 1500 to 500&#160;BCE, &#91; 52 &#93; &#91; 53 &#93; contributed to the foundations of several cultural aspects of the Indian subcontinent.

Vedic society 
 An early 19th century manuscript in the Devanagari script of the Rigveda , originally transmitted orally &#91; 54 &#93; 

Historians have analysed the Vedas to posit a Vedic culture in the Punjab , and the upper Gangetic Plain . &#91; 50 &#93; The Peepal tree and cow were sanctified by the time of the Atharva Veda . &#91; 55 &#93; Many of the concepts of Indian philosophy espoused later, like dharma , trace their roots to Vedic antecedents. &#91; 56 &#93; 

Early Vedic society is described in the Rigveda , the oldest Vedic text, believed to have been compiled during the 2nd millennium BCE, &#91; 57 &#93; &#91; 58 &#93; in the north-western region of the Indian subcontinent. &#91; 59 &#93; At this time, Aryan society consisted of predominantly tribal and pastoral groups, distinct from the Harappan urbanisation which had been abandoned. &#91; 60 &#93; The early Indo-Aryan presence probably corresponds, in part, to the Ochre Coloured Pottery culture in archaeological contexts. &#91; 61 &#93; &#91; 62 &#93; 

At the end of the Rigvedic period, the Aryan society expanded from the north-western region of the Indian subcontinent into the western Ganges plain. It became increasingly agricultural and was socially organised around the hierarchy of the four varnas , or social classes. &#91; 63 &#93; This social structure was characterised by the exclusion of some indigenous peoples by labelling their occupations impure. &#91; 64 &#93; During this period, many of the previous small tribal units and chiefdoms began to coalesce into Janapadas (monarchical, state-level polities). &#91; 65 &#93; 

Sanskrit epics 

- Main articles: Mahabharata and Ramayana 

- See also: List of historic Indian texts and List of Hindu texts 
 Manuscript illustration of the Battle of Kurukshetra . 

The Sanskrit epics Ramayana and Mahabharata were composed during this period. &#91; 66 &#93; The Mahabharata remains the longest single poem in the world. &#91; 67 &#93; Historians formerly postulated an "epic age" as the milieu of these two epic poems, but now recognise that the texts went through multiple stages of development over centuries. &#91; 68 &#93; The existing texts of these epics are believed to belong to the post-Vedic age, between c. 400&#160;BCE and 400&#160;CE. &#91; 68 &#93; &#91; 69 &#93; 

Janapadas 

- Main article: Janapada 

- See also: Battle of the Ten Kings and List of ancient Indo-Aryan peoples and tribes 
 Late Vedic era map showing the boundaries of Āryāvarta with Janapadas in northern India, beginning of Iron Age kingdoms in India – Kuru , Panchala , Kosala , Videha 

The Iron Age in the Indian subcontinent from about 1200&#160;BCE to the 6th century BCE is defined by the rise of Janapadas, which are realms , republics and kingdoms —notably the Iron Age Kingdoms of Kuru , Panchala , Kosala and Videha . &#91; 70 &#93; &#91; 71 &#93; 

The Kuru kingdom ( c. 1200–450 BCE) was the first state-level society of the Vedic period, corresponding to the beginning of the Iron Age in north-western India, around 1200–800&#160;BCE, &#91; 72 &#93; as well as with the composition of the Atharvaveda . &#91; 73 &#93; The Kuru state organised the Vedic hymns into collections and developed the srauta ritual to uphold the social order. &#91; 73 &#93; Two key figures of the Kuru state were king Parikshit and his successor Janamejaya , who transformed this realm into the dominant political, social, and cultural power of northern India. &#91; 73 &#93; When the Kuru kingdom declined, the centre of Vedic culture shifted to their eastern neighbours, the Panchala kingdom. &#91; 73 &#93; The archaeological PGW (Painted Grey Ware) culture, which flourished in north-eastern India's Haryana and western Uttar Pradesh regions from about 1100 to 600&#160;BCE, &#91; 61 &#93; is believed to correspond to the Kuru and Panchala kingdoms. &#91; 73 &#93; &#91; 74 &#93; 

During the Late Vedic Period, the kingdom of Videha emerged as a new centre of Vedic culture, situated even farther to the East (in what is today Nepal and Bihar state); &#91; 62 &#93; reaching its prominence under the king Janaka , whose court provided patronage for Brahmin sages and philosophers such as Yajnavalkya , Aruni , and Gārgī Vāchaknavī . &#91; 75 &#93; The later part of this period corresponds with a consolidation of increasingly large states and kingdoms, called Mahajanapadas , across Northern India.

 Second urbanisation (c. 600 – 200 BCE) 
 City of Kushinagar in the 5th century BCE according to a 1st-century BCE frieze in Sanchi Stupa 1 Southern Gate 

The period between 800 and 200&#160;BCE saw the formation of the Śramaṇa movement, from which Jainism and Buddhism originated. The first Upanishads were written during this period. After 500&#160;BCE, the so-called "second urbanisation" &#91; note 1 &#93; started, with new urban settlements arising at the Ganges plain. &#91; 77 &#93; The foundations for the "second urbanisation" were laid prior to 600 BCE, in the Painted Grey Ware culture of the Ghaggar-Hakra and Upper Ganges Plain; although most PGW sites were small farming villages, "several dozen" PGW sites eventually emerged as relatively large settlements that can be characterised as towns, the largest of which were fortified by ditches or moats and embankments made of piled earth with wooden palisades. &#91; 78 &#93; 

The Central Ganges Plain, where Magadha gained prominence, forming the base of the Maurya Empire , was a distinct cultural area, &#91; 79 &#93; with new states arising after 500&#160;BCE. &#91; 80 &#93; &#91; 81 &#93; It was influenced by the Vedic culture, &#91; 82 &#93; but differed markedly from the Kuru-Panchala region. &#91; 83 &#93; It "was the area of the earliest known cultivation of rice in South Asia and by 1800 BCE was the location of an advanced Neolithic population associated with the sites of Chirand and Chechar". &#91; 84 &#93; In this region, the Śramaṇic movements flourished, and Jainism and Buddhism originated. &#91; 74 &#93; 

Buddhism and Jainism 

- Main articles: Upanishads and Śramaṇa 

- Further information: History of Hinduism , History of Buddhism , History of Jainism , Indian religions , and Indian philosophy 

- Upanishads and Śramaṇa movements A page of Isha Upanishad manuscript. Mahavira , the 24th and last Tirthankara of Jainism . Gautama Buddha 's cremation stupa, Kushinagar (Kushinara). 

The time between 800&#160;BCE and 400&#160;BCE witnessed the composition of the earliest Upanishads , &#91; 85 &#93; &#91; 86 &#93; &#91; 87 &#93; which form the theoretical basis of classical Hinduism , and are also known as the Vedanta (conclusion of the Vedas ). &#91; 88 &#93; 

The increasing urbanisation of India in the 7th and 6th centuries BCE led to the rise of new ascetic or "Śramaṇa movements" which challenged the orthodoxy of rituals. &#91; 85 &#93; Mahavira ( c. 599–527&#160;BCE), proponent of Jainism , and Gautama Buddha ( c. 563–483&#160;BCE), founder of Buddhism, were the most prominent icons of this movement. Śramaṇa gave rise to the concept of the cycle of birth and death, the concept of samsara , and the concept of liberation. &#91; 89 &#93; Buddha found a Middle Way that ameliorated the extreme asceticism found in the Śramaṇa religions. &#91; 90 &#93; 

Around the same time, Mahavira (the 24th Tirthankara in Jainism) propagated a theology that was to later become Jainism. &#91; 91 &#93; However, Jain orthodoxy believes the teachings of the Tirthankaras predates all known time and scholars believe Parshvanatha (c. 872 – c. 772&#160;BCE), accorded status as the 23rd Tirthankara , was a historical figure. The Vedas are believed to have documented a few Tirthankaras and an ascetic order similar to the Śramaṇa movement. &#91; 92 &#93; 

Mahajanapadas 

- Main article: Mahajanapadas 
 The Mahajanapadas were sixteen powerful polities located mainly within the Indo-Gangetic Plain 

The period from c. &#8201;600&#160;BCE to c. &#8201;300&#160;BCE featured the rise of the Mahajanapadas , sixteen powerful kingdoms and oligarchic republics in a belt stretching from Gandhara in the north-west to Bengal in the eastern part of the Indian subcontinent—including parts of the trans- Vindhyan region. &#91; 93 &#93; Ancient Buddhist texts , like the Aṅguttara Nikāya , &#91; 94 &#93; make frequent reference to these sixteen great kingdoms and republics— Anga , Assaka , Avanti , Chedi , Gandhara , Kashi , Kamboja , Kosala , Kuru , Magadha , Malla , Matsya (or Machcha), Panchala , Surasena , Vṛji , and Vatsa . This period saw the second major rise of urbanism in India after the Indus Valley Civilisation . &#91; 95 &#93; 

 Hindush warrior, on the Tomb of Xerxes I , circa 480 BCE. 

Early "republics" or gaṇasaṅgha , &#91; 96 &#93; such as Shakyas , Koliyas , Mallakas , and Licchavis had republican governments. Gaṇasaṅgha s, &#91; 96 &#93; such as the Mallakas, centered in the city of Kusinagara , and the Vajjika League , centred in the city of Vaishali , existed as early as the 6th century BCE and persisted in some areas until the 4th century CE. &#91; 97 &#93; The most famous clan amongst the ruling confederate clans of the Vajji Mahajanapada were the Licchavis . &#91; 98 &#93; 

This period corresponds in an archaeological context to the Northern Black Polished Ware culture. Especially focused in the Central Ganges plain but also spreading across vast areas of the northern and central Indian subcontinent, this culture is characterised by the emergence of large cities with massive fortifications, significant population growth, increased social stratification, wide-ranging trade networks, construction of public architecture and water channels, specialised craft industries, a system of weights, punch-marked coins , and the introduction of writing in the form of Brahmi and Kharosthi scripts. &#91; 99 &#93; &#91; 100 &#93; The language of the gentry at that time was Sanskrit , while the languages of the general population of northern India are referred to as Prakrits .

Many of the sixteen kingdoms had merged into four major ones by the time of Gautama Buddha . These four were Vatsa, Avanti, Kosala, and Magadha. &#91; 95 &#93; 

Early Magadha dynasties 

- Main articles: Magadha and Greater Magadha 

- See also: Magadha period , Pradyota dynasty , Haryanka dynasty , and Shaishunaga dynasty 
 Magadha state c. 600&#160;BCE, which is later expanded from its capital Rajagriha – under the Haryanka dynasty and the later Shishunaga dynasty . 

Magadha formed one of the sixteen Mahajanapadas ( Sanskrit : "Great Realms") or kingdoms in ancient India . The core of the kingdom was the area of Bihar south of the Ganges ; its first capital was Rajagriha (modern Rajgir) then Pataliputra (modern Patna ). Magadha expanded to include most of Bihar and Bengal with the conquest of Licchavi and Anga respectively, &#91; 101 &#93; followed by much of eastern Uttar Pradesh and Orissa. The ancient kingdom of Magadha is heavily mentioned in Jain and Buddhist texts. It is also mentioned in the Ramayana , Mahabharata and Puranas . &#91; 102 &#93; The earliest reference to the Magadha people occurs in the Atharva-Veda where they are found listed along with the Angas , Gandharis , and Mujavats. Magadha played an important role in the development of Jainism and Buddhism . Republican communities (such as the community of Rajakumara) are merged into Magadha kingdom. Villages had their own assemblies under their local chiefs called Gramakas. Their administrations were divided into executive, judicial, and military functions.

Early sources, from the Buddhist Pāli Canon , the Jain Agamas and the Hindu Puranas , mention Magadha being ruled by the Pradyota dynasty and Haryanka dynasty ( c. 544–413 BCE) for some 200 years, c. 600–413&#160;BCE. King Bimbisara of the Haryanka dynasty led an active and expansive policy, conquering Anga in what is now eastern Bihar and West Bengal . King Bimbisara was overthrown and killed by his son, Prince Ajatashatru , who continued the expansionist policy of Magadha. During this period, Gautama Buddha , the founder of Buddhism, lived much of his life in the Magadha kingdom. He attained enlightenment in Bodh Gaya , gave his first sermon in Sarnath and the first Buddhist council was held in Rajgriha. &#91; 103 &#93; The Haryanka dynasty was overthrown by the Shaishunaga dynasty ( c. 413–345 BCE). The last Shishunaga ruler, Kalasoka, was assassinated by Mahapadma Nanda in 345&#160;BCE, the first of the so-called Nine Nandas (Mahapadma Nanda and his eight sons).

 Nanda Empire and Alexander's campaign 

- Main article: Nanda Empire 

- See also: Indian campaign of Alexander the Great 

The Nanda Empire built on the foundations laid by their Haryanka and Shishunaga predecessors. &#91; 104 &#93; The empire had a vast army, consisting of 200,000 infantry , 20,000 cavalry , 2,000 war chariots and 3,000 war elephants (at the lowest estimates). &#91; 105 &#93; &#91; 106 &#93; 

Maurya Empire 

- Main article: Maurya Empire 

- Maurya Empire Maurya Empire at its peak under Ashoka the Great . Ashokan pillar at Vaishali , 3rd century BCE. 

The Maurya Empire (322–185&#160;BCE) unified most of the Indian subcontinent into one state, and was the largest empire ever to exist on the Indian subcontinent. &#91; 107 &#93; At its greatest extent, the Mauryan Empire stretched to the north up to the natural boundaries of the Himalayas and to the east into what is now Assam . To the west, it reached beyond modern Pakistan, to the Hindu Kush mountains in what is now Afghanistan. The empire was established by Chandragupta Maurya assisted by Chanakya ( Kautilya ) in Magadha (in modern Bihar ) when he overthrew the Nanda Empire . &#91; 108 &#93; 

Chandragupta rapidly expanded his power westwards across central and western India, and by 317&#160;BCE the empire had fully occupied north-western India. The Mauryan Empire defeated Seleucus I , founder of the Seleucid Empire , during the Seleucid–Mauryan war , thus gained additional territory west of the Indus River. Chandragupta's son Bindusara succeeded to the throne around 297&#160;BCE. By the time he died in c. 272&#160;BCE, a large part of the Indian subcontinent was under Mauryan suzerainty. However, the region of Kalinga (around modern day Odisha ) remained outside Mauryan control, perhaps interfering with trade with the south. &#91; 109 &#93; 

 The Mauryan carved door of Lomas Rishi , one of the Barabar Caves , c. 250 BCE 

Bindusara was succeeded by Ashoka , whose reign lasted until his death in about 232&#160;BCE. &#91; 110 &#93; His campaign against the Kalingans in about 260&#160;BCE, though successful, led to immense loss of life and misery. This led Ashoka to shun violence, and subsequently to embrace Buddhism. &#91; 109 &#93; The empire began to decline after his death and the last Mauryan ruler, Brihadratha , was assassinated by Pushyamitra Shunga to establish the Shunga Empire . &#91; 110 &#93; 

Under Chandragupta Maurya and his successors, internal and external trade, agriculture, and economic activities all thrived and expanded across India thanks to the creation of a single efficient system of finance, administration, and security. The Mauryans built the Grand Trunk Road , one of Asia's oldest and longest major roads connecting the Indian subcontinent with Central Asia. &#91; 111 &#93; After the Kalinga War , the Empire experienced nearly half a century of peace and security under Ashoka. Mauryan India also enjoyed an era of social harmony, religious transformation, and expansion of scientific knowledge. Chandragupta Maurya's embrace of Jainism increased social and religious renewal and reform across his society, while Ashoka's embrace of Buddhism has been said to have been the foundation of the reign of social and political peace and non-violence across India. &#91; citation needed &#93; Ashoka sponsored Buddhist missions across the Indo-Mediterranean , into Sri Lanka , Southeast Asia , West Asia, North Africa, and Mediterranean Europe . &#91; 112 &#93; 

The Arthashastra written by Chanakya and the Edicts of Ashoka are the primary written records of the Mauryan times. Archaeologically, this period falls in the era of Northern Black Polished Ware . The Mauryan Empire was based on a modern and efficient economy and society in which the sale of merchandise was closely regulated by the government. &#91; 113 &#93; Although there was no banking in the Mauryan society, usury was customary. A significant amount of written records on slavery are found, suggesting a prevalence thereof. &#91; 114 &#93; During this period, a high-quality steel called Wootz steel was developed in south India and was later exported to China and Arabia. &#91; 115 &#93; 

Sangam period 

- Main articles: Sangam period , Sources of ancient Tamil history , Sangam literature , and Five Great Epics 

- See also: Three Crowned Kings , Tamilakam , and List of Tamil monarchs 

- Tamilakam , located at the tip of South India during the Sangam period, ruled by Chera dynasty , Chola dynasty and the Pandyan dynasty . Ilango Adigal , author of Silappatikaram , one of the five great epics of Tamil literature . &#91; 116 &#93; 

During the Sangam period Tamil literature flourished from the 3rd century BCE to the 4th century CE. Three Tamil dynasties, collectively known as the Three Crowned Kings of Tamilakam : Chera dynasty , Chola dynasty , and the Pandya dynasty ruled parts of southern India. &#91; 117 &#93; 

The Sangam literature deals with the history, politics, wars, and culture of the Tamil people of this period. &#91; 118 &#93; Unlike Sanskrit writers who were mostly Brahmins, Sangam writers came from diverse classes and social backgrounds and were mostly non-Brahmins. &#91; 119 &#93; 

Around c.  300 BCE – c.  200 CE, Pathupattu , an anthology of ten mid-length book collections, which is considered part of Sangam Literature , were composed; the composition of eight anthologies of poetic works Ettuthogai as well as the composition of eighteen minor poetic works Patiṉeṇkīḻkaṇakku ; while Tolkāppiyam , the earliest grammarian work in the Tamil language was developed. &#91; 120 &#93; Also, during Sangam period, two of the Five Great Epics of Tamil Literature were composed. Ilango Adigal composed Silappatikaram , which is a non-religious work, that revolves around Kannagi , &#91; 121 &#93; and Manimekalai , composed by Chithalai Chathanar , is a sequel to Silappatikaram , and tells the story of the daughter of Kovalan and Madhavi , who became a Buddhist Bhikkhuni . &#91; 122 &#93; &#91; 123 &#93; 

 Classical period (c. 200 BCE – 650 CE) 

- Main article: Classical India 

- 

 Ancient India during the rise of the Shunga Empire from the North, Satavahana dynasty from the Deccan , and Pandyan dynasty and Chola dynasty from the southern part of India . 

- 

 Great Chaitya in the Karla Caves . The shrines were developed over the period from the 2nd century BCE to the 5th century CE. 

- 

 Udayagiri and Khandagiri Caves is home to the Hathigumpha inscription , which was inscribed under Kharavela , then Emperor of Kalinga of the Mahameghavahana dynasty . 

- 

 Relief of a multi-storied temple, 2nd century CE, Ghantasala Stupa. &#91; 124 &#93; &#91; 125 &#93; 

The time between the Maurya Empire in the 3rd century BCE and the end of the Gupta Empire in the 6th century CE is referred to as the "Classical" period of India. &#91; 126 &#93; The Gupta Empire (4th–6th century) is regarded as the Golden Age of India , although a host of kingdoms ruled over India in these centuries. Also, the Sangam literature flourished from the 3rd century BCE to the 3rd century CE in southern India. &#91; 127 &#93; During this period, India's economy is estimated to have been the largest in the world, having between one-third and one-quarter of the world's wealth, from 1 CE to 1000 CE. &#91; 128 &#93; &#91; 129 &#93; 

 Early classical period (c. 200 BCE – 320 CE) 

Shunga Empire 

- Main article: Shunga Empire 

- Shunga Empire East Gateway and Railings, Bharhut Stupa , 2nd century BCE. Shunga art Ancient vina , 1st century BCE. Royal family, 1st century BCE in West Bengal. 

The Shungas originated from Magadha , and controlled large areas of the central and eastern Indian subcontinent from around 187 to 78&#160;BCE. The dynasty was established by Pushyamitra Shunga , who overthrew the last Maurya emperor . Its capital was Pataliputra , but later emperors, such as Bhagabhadra , also held court at Vidisha , modern Besnagar . &#91; 130 &#93; 

Pushyamitra Shunga ruled for 36 years and was succeeded by his son Agnimitra . There were ten Shunga rulers. However, after the death of Agnimitra, the empire rapidly disintegrated; &#91; 131 &#93; inscriptions and coins indicate that much of northern and central India consisted of small kingdoms and city-states that were independent of any Shunga hegemony. &#91; 132 &#93; The empire is noted for its numerous wars with both foreign and indigenous powers. They fought with the Mahameghavahana dynasty of Kalinga , Satavahana dynasty of Deccan , the Indo-Greeks , and possibly the Panchalas and Mitras of Mathura .

Art, education, philosophy, and other forms of learning flowered during this period including architectural monuments such as the Stupa at Bharhut and the renowned Great Stupa at Sanchi . The Shunga rulers helped to establish the tradition of royal sponsorship of learning and art. The script used by the empire was a variant of Brahmi and was used to write the Sanskrit language . The Shunga Empire played an imperative role in patronising Indian culture at a time when some of the most important developments in Hindu thought were taking place.

Satavahana Empire 

- Main article: Satavahana Empire 

- Satavahana Empire Sanchi Stupa Two and Southern Gateway , 1st century CE ( UNESCO World Heritage Site ). Indian ship on lead coin of Vasisthiputra Sri Pulamavi , testimony to the naval, seafaring and trading capabilities of the Sātavāhanas during the 1st–2nd century CE. 

The Śātavāhanas were based from Amaravati in Andhra Pradesh as well as Junnar ( Pune ) and Prathisthan ( Paithan ) in Maharashtra . The territory of the empire covered large parts of India from the 1st century BCE onward. The Sātavāhanas started out as feudatories to the Mauryan dynasty , but declared independence with its decline.

The Sātavāhanas are known for their patronage of Hinduism and Buddhism, which resulted in Buddhist monuments from Ellora (a UNESCO World Heritage Site ) to Amaravati . They were one of the first Indian states to issue coins with their rulers embossed. They formed a cultural bridge and played a vital role in trade as well as the transfer of ideas and culture to and from the Indo-Gangetic Plain to the southern tip of India.

They had to compete with the Shunga Empire and then the Kanva dynasty of Magadha to establish their rule. Later, they played a crucial role to protect large part of India against foreign invaders like the Sakas , Yavanas and Pahlavas . In particular, their struggles with the Western Kshatrapas went on for a long time. The notable rulers of the Satavahana Dynasty Gautamiputra Satakarni and Sri Yajna Sātakarni were able to defeat the foreign invaders like the Western Kshatrapas and to stop their expansion. In the 3rd century CE, the empire was split into smaller states. &#91; 133 &#93; 

Trade and travels to India 

- Further information: Silk Road transmission of Buddhism 
 Silk Road