Milky Way - Wikipedia 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

 Jump to content 

 Search 

 Search 

- Donate 

- Create account 

- Log in 

 Personal tools 

- Donate 
- Create account 
- Log in 

 Milky Way 

 191 languages 

- Адыгабзэ 
- Afrikaans 
- Alemannisch 
- አማርኛ 
- Aragonés 
- अंगिका 
- العربية 
- الدارجة 
- مصرى 
- অসমীয়া 
- Asturianu 
- Azərbaycanca 
- تۆرکجه 
- Башҡортса 
- Boarisch 
- Žemaitėška 
- Bikol Central 
- Беларуская (тарашкевіца) 
- Беларуская 
- Betawi 
- Български 
- भोजपुरी 
- বাংলা 
- Brezhoneg 
- Bosanski 
- Batak Mandailing 
- Буряад 
- Català 
- 閩東語 / Mìng-dĕ̤ng-ngṳ̄ 
- Нохчийн 
- کوردی 
- Corsu 
- Qırımtatarca 
- Čeština 
- Чӑвашла 
- Cymraeg 
- Dansk 
- Deutsch 
- Zazaki 
- Ελληνικά 
- Esperanto 
- Español 
- Eesti 
- Euskara 
- فارسی 
- Suomi 
- Võro 
- Na Vosa Vakaviti 
- Français 
- Nordfriisk 
- Frysk 
- Gaeilge 
- Kriyòl gwiyannen 
- Gàidhlig 
- Galego 
- Avañe&#039;ẽ 
- ગુજરાતી 
- Gaelg 
- 客家語 / Hak-kâ-ngî 
- Hawaiʻi 
- עברית 
- हिन्दी 
- Fiji Hindi 
- Hrvatski 
- Kreyòl ayisyen 
- Magyar 
- Հայերեն 
- Արեւմտահայերէն 
- Interlingua 
- Bahasa Indonesia 
- Interlingue 
- Ilokano 
- Ido 
- Íslenska 
- Italiano 
- 日本語 
- Patois 
- Jawa 
- ქართული 
- Taqbaylit 
- Адыгэбзэ 
- Kabɩyɛ 
- Қазақша 
- ភាសាខ្មែរ 
- ಕನ್ನಡ 
- Yerwa Kanuri 
- 한국어 
- Къарачай-малкъар 
- Ripoarisch 
- Kurdî 
- Kernowek 
- Кыргызча 
- Latina 
- Lëtzebuergesch 
- Лезги 
- Lingua Franca Nova 
- Limburgs 
- Ladin 
- Lombard 
- ລາວ 
- Lietuvių 
- Latviešu 
- Madhurâ 
- Олык марий 
- Minangkabau 
- Македонски 
- മലയാളം 
- Монгол 
- मराठी 
- Bahasa Melayu 
- Malti 
- Mirandés 
- မြန်မာဘာသာ 
- Nāhuatl 
- Nedersaksies 
- Plattdüütsch 
- नेपाली 
- नेपाल भाषा 
- Nederlands 
- Norsk nynorsk 
- Norsk bokmål 
- Novial 
- Nouormand 
- Occitan 
- Oromoo 
- ଓଡ଼ିଆ 
- Ирон 
- ਪੰਜਾਬੀ 
- Kapampangan 
- Picard 
- Polski 
- Piemontèis 
- پنجابی 
- پښتو 
- Português 
- Runa Simi 
- Romani čhib 
- Română 
- Русский 
- Русиньскый 
- संस्कृतम् 
- Саха тыла 
- ᱥᱟᱱᱛᱟᱲᱤ 
- Sardu 
- Sicilianu 
- Scots 
- سنڌي 
- Srpskohrvatski / српскохрватски 
- සිංහල 
- Simple English 
- Slovenčina 
- Slovenščina 
- ChiShona 
- Shqip 
- Српски / srpski 
- Seeltersk 
- Sunda 
- Svenska 
- Kiswahili 
- தமிழ் 
- తెలుగు 
- Тоҷикӣ 
- ไทย 
- Türkmençe 
- Tagalog 
- Tolışi 
- Toki pona 
- Türkçe 
- Татарча / tatarça 
- ChiTumbuka 
- Тыва дыл 
- Удмурт 
- ئۇيغۇرچە / Uyghurche 
- Українська 
- اردو 
- Oʻzbekcha / ўзбекча 
- Vepsän kel’ 
- Tiếng Việt 
- West-Vlams 
- Walon 
- Winaray 
- 吴语 
- მარგალური 
- ייִדיש 
- Vahcuengh 
- ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⴰⵏⴰⵡⴰⵢⵜ 
- 文言 
- 閩南語 / Bân-lâm-gí 
- 粵語 
- 中文 
- IsiZulu 

 Edit links 

 From Wikipedia, the free encyclopedia 

 Galaxy containing our Solar System 
 This article is about the galaxy. For other uses, see Milky Way (disambiguation) . 

 Milky Way The Galactic Center as seen from Earth 's night sky (featuring the telescope's laser guide star ). Listed below is Galactic Center's information. Observation data ( J2000 epoch ) Constellation Sagittarius Right ascension 17 h 45 m 40.03599 s &#91; 1 &#93; Declination −29&#176;&#160;00&#8242;&#160;28.1699&#8243; &#91; 1 &#93; Distance 7.935–8.277&#160; kpc (25,881–26,996&#160; ly ) &#91; 2 &#93; &#91; 3 &#93; &#91; 4 &#93; &#91; a &#93; Characteristics Type Sb; Sbc; SB(rs)bc &#91; 5 &#93; &#91; 6 &#93; Mass 1.15 × 10 12 &#91; 7 &#93; &#91; 8 &#93; &#91; 9 &#93; &#160; M &#x2609; Number of stars 100–400 billion ( (1–4) × 10 11 ) &#91; 12 &#93; &#91; 13 &#93; Size 26.8&#160;±&#160;1.1&#160; kpc 
 (87,400&#160;±&#160;3,600&#160; ly ) 
 ( diameter; D 25 isophote ) &#91; 10 &#93; &#91; b &#93; Half-light radius &#160;(physical) 5.75 ± 0.38&#160; kpc &#91; 14 &#93; H I scale length &#160;(physical) 70&#160; kpc 
 (228,000&#160; ly ) &#91; 15 &#93; 
- Thickness of thin disk 220–450&#160;pc (718–1,470&#160;ly) &#91; 16 &#93; Thickness of thick disk 2.6&#160;±&#160;0.5&#160;kpc (8,500&#160;±&#160;1,600&#160;ly) &#91; 16 &#93; Angular momentum ~ 1 × 10 67 &#160;J s &#91; 17 &#93; Sun's Galactic rotation period 212&#160;Myr &#91; 18 &#93; Spiral pattern rotation period 220–360&#160;Myr &#91; 19 &#93; Bar pattern rotation period 160–180&#160;Myr &#91; 20 &#93; Speed relative to CMB rest frame 552.2 ± 5.5&#160;km/s &#91; 21 &#93; Escape velocity at Sun's position 550&#160;km/s &#91; 22 &#93; Dark matter density at Sun's position 0.0088 +0.0024
−0.0018 M &#x2609; pc −3 ( 0.35 +0.08
−0.07 GeV&#160;cm −3 ) &#91; 22 &#93; 

The Milky Way or Milky Way Galaxy &#91; c &#93; is the galaxy that includes the Solar System , with the name describing the galaxy's appearance from Earth : a hazy band of light seen in the night sky formed from stars in other arms of the galaxy, which are so far away that they cannot be individually distinguished by the naked eye .

The Milky Way is a barred spiral galaxy with a D 25 isophotal diameter estimated at 26.8&#160;±&#160;1.1 kiloparsecs (87,400&#160;±&#160;3,600 light-years ), &#91; 10 &#93; but only about 1,000 light-years thick at the spiral arms (more at the bar). Recent simulations suggest that a dark matter area, also containing some visible stars, may extend up to a diameter of almost 2 million light-years (613 kpc). &#91; 28 &#93; &#91; 29 &#93; The Milky Way has several satellite galaxies and is part of the Local Group of galaxies, forming part of the Virgo Supercluster which is itself a component of the Laniakea Supercluster . &#91; 30 &#93; &#91; 31 &#93; 

It is estimated to contain 100–400 billion stars &#91; 32 &#93; &#91; 33 &#93; and at least that number of planets . &#91; 34 &#93; &#91; 35 &#93; The Solar System is located at a radius of about 27,000 light-years (8.3 kpc) from the Galactic Center , &#91; 36 &#93; on the inner edge of the Orion Arm , one of the spiral-shaped concentrations of gas and dust. The stars in the innermost 10,000 light-years form a bulge and one or more bars that radiate from the bulge. The Galactic Center is an intense radio source known as Sagittarius A* , a supermassive black hole of 4.100 (± 0.034) million solar masses . &#91; 37 &#93; &#91; 38 &#93; The oldest stars in the Milky Way are nearly as old as the universe itself and thus probably formed shortly after the Dark Ages of the Big Bang . &#91; 39 &#93; 

 Galileo Galilei first resolved the band of light into individual stars with his telescope in 1610. Until the early 1920s, most astronomers thought that the Milky Way contained all the stars in the universe. &#91; 40 &#93; Following the 1920 Great Debate between the astronomers Harlow Shapley and Heber Doust Curtis , &#91; 41 &#93; observations by Edwin Hubble in 1923 showed that the Milky Way was just one of many galaxies.

Mythology 

- Main article: Milky Way (mythology) 

In the Babylonian epic poem Enūma Eliš , the Milky Way is created from the severed tail of the primeval salt water dragon Tiamat , set in the sky by Marduk , the Babylonian national god , after slaying her. &#91; 42 &#93; &#91; 43 &#93; This story was once thought to have been based on an older Sumerian version in which Tiamat is instead slain by Enlil of Nippur , &#91; 44 &#93; &#91; 45 &#93; but is now thought to be purely an invention of Babylonian propagandists with the intention of showing Marduk as superior to the Sumerian deities. &#91; 45 &#93; 

Etymology 

In Greek mythology , Zeus places Heracles , his infant son born to Alcmene , on Hera 's breast while she is asleep so the baby will drink her divine milk and become immortal. Hera wakes up while breastfeeding and then realizes she is nursing an unknown baby: she pushes the baby away, some of her milk spills, and it produces the band of light known as the Milky Way. &#91; 46 &#93; In another Greek story, the abandoned Heracles is given by Athena to Hera for feeding, but Heracles' forcefulness causes Hera to rip him from her breast in pain. &#91; 47 &#93; &#91; 48 &#93; &#91; 49 &#93; 

In Western culture, the name "Milky Way" is derived from its appearance as a dim unresolved "milky" glowing band arching across the night sky. The term is a translation of the Classical Latin via lactea , in turn derived from the Hellenistic Greek γαλαξίας , short for γαλαξίας κύκλος ( galaxías kýklos ), meaning "milky circle". The Ancient Greek γαλαξίας ( galaxias ) – from root γαλακτ -, γάλα ("milk") + -ίας (forming adjectives) – is also the root of "galaxy", the name for our, and later all such, collections of stars. &#91; 50 &#93; &#91; 51 &#93; &#91; 52 &#93; The Milky Way, or "milk circle", was just one of 11 "circles" the Greeks identified in the sky, others being the zodiac , the meridian , the horizon , the equator , the tropics of Cancer and Capricorn , the Arctic Circle and the Antarctic Circle , and two colure circles passing through both poles. &#91; 53 &#93; The English term can be traced back to a story by Geoffrey Chaucer c. &#8201;1380 :

See yonder, lo, the Galaxyë
&#160;Which men clepeth the Milky Wey ,
&#160;For hit is whyt: and somme, parfey, 

—&#8202; The House of Fame &#91; 54 &#93; 

Common names 

- "Birds' Path" is used in several Uralic and Turkic languages and in the Baltic languages . Northern peoples observed that migratory birds follow the course of the galaxy &#91; 55 &#93; while migrating at the Northern Hemisphere. The name "Birds' Path" (in Finnish, Estonian, Latvian, Lithuanian, Bashkir and Kazakh) has some variations in other languages, e.g. "Way of the grey (wild) goose" in Chuvash, Mari and Tatar and "Way of the Crane" in Erzya and Moksha. 

- House river: The Kaurna people of the Adelaide Plains of South Australia called the Milky Way wodliparri in the Kaurna language , meaning "house river". &#91; 56 &#93; 

- Emu in the Sky: The Gomeroi people between New South Wales and Queensland called the Milky Way Dhinawan , the giant Emu in the Sky that it stretches across the night sky. &#91; 57 &#93; 

- Milky Way: Many European languages have borrowed, directly or indirectly, the Greek name for the Milky Way, including English and Latin. 

- Road to Santiago: the Milky Way was traditionally used as a guide by pilgrims traveling to the holy site at Compostela , hence the use of "The Road to Santiago" as a name for the Milky Way. &#91; 58 &#93; Curiously, La Voje Ladee "The Milky Way" was also used to refer to the pilgrimage road. &#91; 59 &#93; 

- River Ganga of the Sky: this Sanskrit name ( आकाशगंगा Ākāśagaṃgā ) is used in many Indian languages following a Hindu belief . 

- Silver River: this Chinese name "Silver River" ( 銀河 ) is used throughout East Asia, including Korea and Vietnam ( Ngân hà ). In Japan and Korea, "Silver River" ( Japanese : 銀河 , romanized :&#160; ginga ; Korean &#58;&#160; 은하 &#59; RR &#58;&#160; eunha ) means galaxies in general. 

- River of Heaven: The Japanese name for the Milky Way is the "River of Heaven" ( 天の川 , Amanokawa ), as well as an alternative name in Chinese ( Chinese &#58; 天河 ; pinyin &#58; Tiānhé ). In Vietnamese, "River of Heaven" ( Thiên hà ) means galaxies in general. 

- Straw Way: In West Asia, Central Asia and parts of the Balkans the name for the Milky Way is related to the word for straw . Today, Persians, Pakistanis, and Turks use it in addition to Arabs. It has been suggested that the term was spread by medieval Arabs who in turn borrowed it from Armenians. &#91; 60 &#93; 

- Godfather's Straw: in Serbo-Croatian it is interchangeably called "Kumova slama" ( lit.&#160;transl. &#8201;Godfather's Straw ) along the "Mliječni put" ( lit.&#160;transl. &#8201;Milky Way ). &#91; 61 &#93; 

- Walsingham Way: In England the Milky Way was called the Walsingham Way in reference to the shrine of Our Lady of Walsingham which is in Norfolk , England. It was understood to be either a guide to the pilgrims who flocked there, or a representation of the pilgrims themselves. &#91; 62 &#93; 

- Winter Street: Scandinavian peoples, such as Swedes, have called the galaxy Winter Street ( Vintergatan ) as the galaxy is most clearly visible during the winter at the northern hemisphere, especially at high latitudes where the glow of the Sun late at night can obscure it during the summer. 

Appearance 
 The Milky Way as seen from a dark site with little light pollution 

The Milky Way is visible as a hazy band of white light, some 30° wide, arching in the night sky . &#91; 63 &#93; Although all the individual naked-eye stars in the entire sky are part of the Milky Way Galaxy, the term "Milky Way" is limited to this band of light. &#91; 64 &#93; &#91; 65 &#93; The light originates from the accumulation of unresolved stars and other material located in the direction of the galactic plane . Brighter regions around the band appear as soft visual patches known as star clouds . The most conspicuous of these is the Large Sagittarius Star Cloud , a portion of the central bulge of the galaxy. &#91; 66 &#93; Dark regions within the band, such as the Great Rift and the Coalsack , are areas where interstellar dust blocks light from distant stars. Peoples of the southern hemisphere, including the Inca and Australian Aboriginals , identified these regions as dark cloud constellations . &#91; 67 &#93; The area of sky that the Milky Way obscures is called the Zone of Avoidance . &#91; 68 &#93; 

The Milky Way has a relatively low surface brightness . Its visibility can be greatly reduced by background light, such as light pollution or moonlight. The sky needs to be darker than about 20.2 magnitude per square arcsecond in order for the Milky Way to be visible. &#91; 69 &#93; It should be visible if the limiting magnitude is approximately +5.1 or better and shows a great deal of detail at +6.1. &#91; 70 &#93; This makes the Milky Way difficult to see from brightly lit urban or suburban areas, but very prominent when viewed from rural areas when the Moon is below the horizon. &#91; d &#93; Maps of artificial night sky brightness show that more than one-third of Earth's population cannot see the Milky Way from their homes due to light pollution. &#91; 71 &#93; 

As viewed from Earth, the visible region of the Milky Way's galactic plane occupies an area of the sky that includes 30 constellations . &#91; e &#93; The Galactic Center lies in the direction of Sagittarius , where the Milky Way is brightest. From Sagittarius, the hazy band of white light appears to pass around to the galactic anticenter in Auriga . The band then continues the rest of the way around the sky, back to Sagittarius, dividing the sky into two roughly equal hemispheres . &#91; 72 &#93; 

The galactic plane is inclined by about 60° to the ecliptic (the path of the Sun in the sky). It is tilted at an angle of 63° to the celestial equator . &#91; 73 &#93; 

Astronomical history 

- See also: Galaxy §&#160;Observation history 

 Ancient, naked eye observations 

In Meteorologica , Aristotle (384–322 BC) states that the Greek philosophers Anaxagoras ( c. &#8201;500 –428 BC) and Democritus (460–370 BC) proposed that the Milky Way is the glow of stars not directly visible due to Earth's shadow, while other stars receive their light from the Sun, but have their glow obscured by solar rays. &#91; 74 &#93; Aristotle himself believed that the Milky Way was part of the Earth's upper atmosphere, along with the stars, and that it was a byproduct of stars burning that did not dissipate because of its outermost location in the atmosphere, composing its great circle . He said that the milky appearance of the Milky Way Galaxy is due to the refraction of the Earth's atmosphere. &#91; 75 &#93; &#91; 76 &#93; &#91; 77 &#93; The Neoplatonist philosopher Olympiodorus the Younger ( c. &#8201;495 –570&#160;AD) criticized this view, arguing that if the Milky Way were sublunary , it should appear different at different times and places on Earth, and that it should have parallax , which it does not. In his view, the Milky Way is celestial. This idea would be influential later in the Muslim world . &#91; 78 &#93; 

The Persian astronomer Al-Biruni (973–1048) proposed that the Milky Way is "a collection of countless fragments of the nature of nebulous stars". &#91; 79 &#93; The Andalusian astronomer Avempace (died 1138) proposed that the Milky Way was made up of many stars but appeared to be a continuous image in the Earth's atmosphere, citing his observation of a conjunction of Jupiter and Mars in 1106 or 1107 as evidence. &#91; 76 &#93; The Persian astronomer Nasir al-Din al-Tusi (1201–1274) in his Tadhkira wrote: "The Milky Way, i.e. the Galaxy, is made up of a very large number of small, tightly clustered stars, which, on account of their concentration and smallness, seem to be cloudy patches. Because of this, it was likened to milk in color." &#91; 80 &#93; Ibn Qayyim al-Jawziyya (1292–1350) proposed that the Milky Way is "a myriad of tiny stars packed together in the sphere of the fixed stars". &#91; 81 &#93; 

Telescopic observations 
 The shape of the Milky Way as deduced from star counts by William Herschel in 1785. The Solar System was assumed to be near the center. 

Proof of the Milky Way consisting of many stars came in 1610 when Galileo Galilei used a telescope to study the Milky Way and discovered that it was composed of a huge number of faint stars. Galileo also concluded that the appearance of the Milky Way was due to refraction of the Earth's atmosphere. &#91; 82 &#93; &#91; 83 &#93; &#91; 75 &#93; In a treatise in 1755, Immanuel Kant , drawing on earlier work by Thomas Wright , &#91; 84 &#93; speculated (correctly) that the Milky Way might be a rotating body of a huge number of stars, held together by gravitational forces akin to the Solar System but on much larger scales. &#91; 85 &#93; The resulting disk of stars would be seen as a band in the sky from our perspective inside the disk. Wright and Kant also conjectured that some of the nebulae visible in the night sky might be separate "galaxies" themselves, similar to our own. Kant referred to both the Milky Way and the "extragalactic nebulae" as "island universes", a term still current up to the 1930s. &#91; 86 &#93; &#91; 87 &#93; &#91; 88 &#93; 

The first attempt to describe the shape of the Milky Way and the position of the Sun within it was carried out by William Herschel in 1785 by carefully counting the number of stars in different regions of the visible sky. He produced a diagram of the shape of the Milky Way with the Solar System close to the center. &#91; 89 &#93; 

In 1845, Lord Rosse constructed a new telescope and was able to distinguish between elliptical and spiral-shaped nebulae. He also managed to make out individual point sources in some of these nebulae, lending credence to Kant's earlier conjecture. &#91; 90 &#93; &#91; 91 &#93; 

 Photograph of the "Great Andromeda Nebula" from 1899, later identified as the Andromeda Galaxy 

In 1904, studying the proper motions of stars, Jacobus Kapteyn reported that these were not random, as it was believed in that time; stars could be divided into two streams, moving in nearly opposite directions. &#91; 92 &#93; It was later realized that Kapteyn's data had been the first evidence of the rotation of the Milky Way, &#91; 93 &#93; which ultimately led to the finding of galactic rotation by Bertil Lindblad and Jan Oort .

In 1917, Heber Doust Curtis had observed the nova S Andromedae within the Great Andromeda Nebula ( Messier object 31). Searching the photographic record, he found 11 more novae . Curtis noticed that these novae were, on average, 10 magnitudes fainter than those that occurred within the Milky Way. As a result, he was able to come up with a distance estimate of 150,000 parsecs. He became a proponent of the "island universes" hypothesis, which held that the spiral nebulae were independent galaxies. &#91; 94 &#93; &#91; 95 &#93; In 1920 the Great Debate took place between Harlow Shapley and Heber Curtis, concerning the nature of the Milky Way, spiral nebulae, and the dimensions of the Universe. To support his claim that the Great Andromeda Nebula is an external galaxy, Curtis noted the appearance of dark lanes resembling the dust clouds in the Milky Way, as well as the significant Doppler shift . &#91; 96 &#93; 

The controversy was conclusively settled by Edwin Hubble in the early 1920s using the Mount Wilson observatory 2.5&#160;m (100&#160;in) Hooker telescope . With the light-gathering power of this new telescope, he was able to produce astronomical photographs that resolved the outer parts of some spiral nebulae as collections of individual stars. He was also able to identify some Cepheid variables that he could use as a benchmark to estimate the distance to the nebulae. He found that the Andromeda Nebula is 275,000 parsecs from the Sun, far too distant to be part of the Milky Way. &#91; 97 &#93; &#91; 98 &#93; 

Satellite observations 
 Map of stars cataloged by the Gaia release in 2021, displayed as density mesh in the diagram 

The ESA spacecraft Gaia provides distance estimates by determining the parallax of a billion stars and is mapping the Milky Way. &#91; 99 &#93; &#91; 100 &#93; 

Data from Gaia has been described as "transformational". It has been estimated that Gaia has expanded the number of observations of stars from about 2 million stars, as of the 1990s, to 2 billion. It has expanded the measurable volume of space by a factor of 100 in radius and a factor of 1,000 in precision. &#91; 101 &#93; 

A study in 2020 concluded that Gaia detected a wobbling motion of the galaxy, which might be caused by " torques from a misalignment of the disc's rotation axis with respect to the principal axis of a non-spherical halo, or from accreted matter in the halo acquired during late infall, or from nearby, interacting satellite galaxies and their consequent tides". &#91; 102 &#93; In April 2024, initial studies and related maps, involving the magnetic fields of the Milky Way were reported. &#91; 103 &#93; 

Astrography 

 Sun's location and neighborhood 

- See also: Location of Earth 
 Map of stars cataloged by the Gaia release in 2021, overlay on top of artist's conception of the Milky Way overall shape 

The Sun is near the inner rim of the Orion Arm , within the Local Fluff of the Local Bubble , between the Radcliffe wave and Split linear structures (formerly Gould Belt ). &#91; 104 &#93; Based upon studies of stellar orbits around Sgr&#160;A* by Gillessen et al. (2016), the Sun lies at an estimated distance of 27.14&#160;±&#160;0.46&#160;kly (8.32&#160;±&#160;0.14&#160;kpc) &#91; 36 &#93; from the Galactic Center. Boehle et al. (2016) found a smaller value of 25.64&#160;±&#160;0.46&#160;kly (7.86&#160;±&#160;0.14&#160;kpc), also using a star orbit analysis. &#91; 105 &#93; The Sun is currently 5–30 parsecs (16–98&#160;ly) above, or north of, the central plane of the Galactic disk. &#91; 106 &#93; The distance between the local arm and the next arm out, the Perseus Arm , is about 2,000 parsecs (6,500&#160;ly). &#91; 107 &#93; The Sun, and thus the Solar System, is located in the Milky Way's galactic habitable zone . &#91; 108 &#93; &#91; 109 &#93; 

There are about 208&#160;stars brighter than absolute magnitude &#160;8.5 within a sphere with a radius of 15 parsecs (49&#160;ly) from the Sun, giving a density of one star per 69&#160;cubic parsecs, or one star per 2,360&#160;cubic light-years (from List of nearest bright stars ). On the other hand, there are 64&#160;known stars (of any magnitude, not counting 4&#160; brown dwarfs ) within 5 parsecs (16&#160;ly) of the Sun, giving a density of about one star per 8.2&#160;cubic parsecs, or one per 284&#160;cubic light-years (from List of nearest stars ). This illustrates the fact that there are far more faint stars than bright stars: in the entire sky, there are about 500&#160;stars brighter than apparent magnitude &#160;4 but 15.5&#160;million stars brighter than apparent magnitude 14. &#91; 110 &#93; 

The apex of the Sun's way, or the solar apex , is the direction that the Sun travels through the Local standard of rest in the Milky Way. The general direction of the Sun's Galactic motion is towards the star Deneb near the constellation of Cygnus , at an angle of roughly 90&#160;sky degrees to the direction of the Galactic Center. The Sun's orbit about the Milky Way is expected to be roughly elliptical with the addition of perturbations due to the Galactic spiral arms and non-uniform mass distributions. In addition, the Sun passes through the Galactic plane approximately 2.7&#160;times per orbit. &#91; 111 &#93; This is very similar to how a simple harmonic oscillator works with no drag force (damping) term. These oscillations were until recently thought to coincide with mass lifeform extinction periods on Earth. &#91; 112 &#93; A reanalysis of the effects of the Sun's transit through the spiral structure based on CO data has failed to find a correlation. &#91; 113 &#93; 

It takes the Solar System about 240&#160;million years to complete one orbit of the Milky Way (a galactic year ), &#91; 114 &#93; so the Sun is thought to have completed 18–20&#160;orbits during its lifetime and 1/1250 of a revolution since the origin of humans . The orbital speed of the Solar System about the center of the Milky Way is approximately 220&#160;km/s (490,000&#160;mph) or 0.073% of the speed of light . The Sun moves through the heliosphere at 84,000&#160;km/h (52,000&#160;mph). At this speed, it takes around 1,400&#160;years for the Solar System to travel a distance of 1&#160;light-year, or 8&#160;days to travel 1&#160;AU ( astronomical unit ). &#91; 115 &#93; The Solar System is headed in the direction of the zodiacal constellation Scorpius , which follows the ecliptic. &#91; 116 &#93; 

Galactic quadrants 

- Main article: Galactic quadrant 
 A diagram of the Sun's location in the Milky Way; the angles represent longitudes in the galactic coordinate system 

A galactic quadrant, or quadrant of the Milky Way, refers to one of four circular sectors in the division of the Milky Way. In astronomical practice, the delineation of the galactic quadrants is based upon the galactic coordinate system , which places the Sun as the origin of the mapping system . &#91; 117 &#93; 

Quadrants are described using ordinals &#160;&#8211;&#32;for example, "1st galactic quadrant", &#91; 118 &#93; "second galactic quadrant", &#91; 119 &#93; or "third quadrant of the Milky Way". &#91; 120 &#93; Viewing from the north galactic pole with 0° (zero degrees) as the ray that runs starting from the Sun and through the Galactic Center, the quadrants are:

 Galactic
quadrant
 &#160;

 Galactic
longitude
 (ℓ) 

 &#160; 
Reference
 &#160;

 1st

 0° ≤ ℓ ≤ 90° &#160;

 &#91; 121 &#93; 

 2nd

 &#160; 90° ≤ ℓ ≤ 180°

 &#91; 119 &#93; 

 3rd

 180° ≤ ℓ ≤ 270°

 &#91; 120 &#93; 

 4th
 &#160;

 270° ≤ ℓ ≤ 360°
(360° ≅ 0°)

 &#91; 118 &#93; 
 &#160;

with the galactic longitude (ℓ) increasing in the counter-clockwise direction ( positive rotation ) as viewed from north of the Galactic Center (a view-point several hundred thousand light-years distant from Earth in the direction of the constellation Coma Berenices ); if viewed from south of the Galactic Center (a view-point similarly distant in the constellation Sculptor ), ℓ would increase in the clockwise direction ( negative rotation ).

General characteristics 

Size 
 A size comparison of the six largest galaxies of the Local Group , including the Milky Way 

The Milky Way is one of the two largest galaxies in the Local Group (the other being the Andromeda Galaxy ), although the size for its galactic disc and how much it defines the isophotal diameter is not well understood. &#91; 11 &#93; It is estimated that the significant bulk of stars in the galaxy lies within the 26 kiloparsecs (80,000 light-years) diameter, and that the number of stars beyond the outermost disc dramatically reduces to a very low number, with respect to an extrapolation of the exponential disk with the scale length of the inner disc. &#91; 122 &#93; &#91; 11 &#93; 

There are several methods being used in astronomy in defining the size of a galaxy, and each of them can yield different results with respect to one another. The most commonly employed method is the D 25 standard – the isophote where the photometric brightness of a galaxy in the B-band (445&#160;nm wavelength of light, in the blue part of the visible spectrum ) reaches 25 mag/arcsec 2 . &#91; 123 &#93; An estimate from 1997 by Goodwin and others compared the distribution of Cepheid variable stars in 17 other spiral galaxies to the ones in the Milky Way, and modelling the relationship to their surface brightnesses. This gave an isophotal diameter for the Milky Way at 26.8&#160;±&#160;1.1 kiloparsecs (87,400&#160;±&#160;3,600 light-years), by assuming that the galactic disc is well represented by an exponential disc and adopting a central surface brightness of the galaxy (μ 0 ) of 22.1 ± 0.3 B -mag/arcsec −2 and a disk scale length ( h ) of 5.0&#160;±&#160;0.5&#160;kpc (16,300&#160;±&#160;1,600&#160;ly). &#91; 124 &#93; &#91; 10 &#93; &#91; 125 &#93; 

This is significantly smaller than the Andromeda Galaxy's isophotal diameter, and slightly below the mean isophotal sizes of the galaxies being at 28.3&#160;kpc (92,000&#160;ly). &#91; 10 &#93; The paper concludes that the Milky Way and Andromeda Galaxy were not overly large spiral galaxies, nor were among the largest known (if the former not being the largest) as previously widely believed, but rather average ordinary spiral galaxies. &#91; 126 &#93; To compare the relative physical scale of the Milky Way, if the Solar System out to Neptune were the size of a US quarter (24.3&#160;mm (0.955&#160;in)), the Milky Way would be approximately at least the greatest north–south line of the contiguous United States . &#91; 127 &#93; An even older study from 1978 gave a lower diameter for Milky Way of about 23&#160;kpc (75,000&#160;ly). &#91; 10 &#93; 

A 2015 paper discovered that there is a ring-like filament of stars called Triangulum–Andromeda Ring (TriAnd Ring) rippling above and below the relatively flat galactic plane , which alongside Monoceros Ring were both suggested to be primarily the result of disk oscillations and wrapping around the Milky Way, at a diameter of at least 50&#160;kpc (160,000&#160;ly), &#91; 128 &#93; which may be part of the Milky Way's outer disk itself, hence making the stellar disk larger by increasing to this size. &#91; 129 &#93; A more recent 2018 paper later somewhat ruled out this hypothesis, and supported a conclusion that the Monoceros Ring, A13 and TriAnd Ring were stellar overdensities rather kicked out from the main stellar disk, with the velocity dispersion of the RR Lyrae stars found to be higher and consistent with halo membership. &#91; 130 &#93; 

Another 2018 study revealed the very probable presence of disk stars at 26–31.5&#160;kpc (84,800–103,000&#160;ly) from the Galactic Center or perhaps even farther, significantly beyond approximately 13–20&#160;kpc (40,000–70,000&#160;ly), in which it was once believed to be the abrupt drop-off of the stellar density of the disk, meaning that few or no stars were expected to be above this limit, save for stars that belong to the old population of the galactic halo. &#91; 11 &#93; &#91; 131 &#93; &#91; 132 &#93; 

A 2020 study predicted the edge of the Milky Way's dark matter halo being around 292&#160;±&#160;61&#160; kpc (952,000&#160;±&#160;199,000&#160; ly ), which translates to a diameter of 584&#160;±&#160;122&#160; kpc (1.905&#160;±&#160;0.3979&#160; Mly ). &#91; 28 &#93; &#91; 29 &#93; The Milky Way's stellar disk is also estimated to be approximately up to 1.35&#160;kpc (4,000&#160;ly) thick. &#91; 133 &#93; &#91; 134 &#93; 

Mass 
 A schematic profile of the Milky Way.
Abbreviations: GNP/GSP: Galactic North and South Poles 

The Milky Way is approximately 0.88 trillion times the mass of the Sun in total (8.8 × 10 11 solar masses), using a cutoff of 200kpc to define the galaxy. &#91; 135 &#93; Estimates of the mass of the Milky Way vary, depending upon the method and data used. The low end of the estimate range is 5.8 × 10 11 &#160; solar masses ( M &#x2609; ), somewhat less than that of the Andromeda Galaxy . &#91; 136 &#93; &#91; 137 &#93; &#91; 138 &#93; 

Measurements using the Very Long Baseline Array in 2009 found velocities as large as 254&#160;km/s (570,000&#160;mph) for stars at the outer edge of the Milky Way. &#91; 139 &#93; 
Because the orbital velocity depends on the total mass inside the orbital radius, this suggests that the Milky Way is more massive, roughly equaling the mass of Andromeda Galaxy at 7 × 10 11 &#160; M &#x2609; within 160,000&#160;ly (49&#160;kpc) of its center. &#91; 140 &#93; In 2010, a measurement of the radial velocity of halo stars found that the mass enclosed within 80 kilo parsecs is 7 × 10 11 &#160; M &#x2609; . &#91; 141 &#93; In a 2014 study, the mass of the entire Milky Way is estimated to be 8.5 × 10 11 &#160; M &#x2609; , &#91; 142 &#93; but this is only half the mass of the Andromeda Galaxy. &#91; 142 &#93; A recent 2019 mass estimate for the Milky Way is 1.29 × 10 12 &#160; M &#x2609; . &#91; 143 &#93; 

Much of the mass of the Milky Way seems to be dark matter , an unknown and invisible form of matter that interacts gravitationally with ordinary matter. A dark matter halo is conjectured to spread out relatively uniformly to a distance beyond one hundred kiloparsecs (kpc) from the Galactic Center. Mathematical models of the Milky Way suggest that the mass of dark matter is 1–1.5 × 10 12 &#160; M &#x2609; . &#91; 144 &#93; &#91; 145 &#93; &#91; 146 &#93; 2013 and 2014 studies indicate a range in mass, as large as 4.5 × 10 12 &#160; M &#x2609; &#91; 147 &#93; and as small as 8 × 10 11 &#160; M &#x2609; . &#91; 22 &#93; By comparison, the total mass of all the stars in the Milky Way is estimated to be between 4.6 × 10 10 &#160; M &#x2609; &#91; 148 &#93; and 6.43 × 10 10 &#160; M &#x2609; . &#91; 144 &#93; 

In addition to the stars, there is also interstellar gas, comprising 90% hydrogen and 10% helium by mass, &#91; 149 &#93; with two thirds of the hydrogen found in the atomic form and the remaining one-third as molecular hydrogen . &#91; 150 &#93; The mass of the Milky Way's interstellar gas is equal to between 10% &#91; 150 &#93; and 15% &#91; 149 &#93; of the total mass of its stars. Interstellar dust accounts for an additional 1% of the total mass of the gas. &#91; 149 &#93; 

In March 2019, astronomers reported that the virial mass of the Milky Way Galaxy is 1.54 × 10 12 &#160; solar masses within a radius of about 39.5&#160;kpc (130,000&#160;ly), over twice as much as was determined in earlier studies, suggesting that about 90% of the mass of the galaxy is dark matter . &#91; 7 &#93; &#91; 8 &#93; 

In September 2023, astronomers reported that the virial mass of the Milky Way Galaxy is only 2.06 × 10 11 &#160; solar masses , only a tenth of the mass of previous studies. The mass was determined from data of the Gaia spacecraft . &#91; 151 &#93; 

Rotation curve 
 Galaxy rotation curve for the Milky Way. The vertical axis is the rotation speed about the galactic center. The horizontal axis is the distance from the galactic center. The Sun is marked in yellow. The observed rotation speed curve is marked by data points. The predicted curve based on the stellar mass and gas of the Milky Way is in black. The difference is due to dark matter or possibly a modification of gravity like MOND . The data shown can be found here. &#91; 152 &#93; &#91; 153 &#93; &#91; 154 &#93; &#91; 155 &#93; &#91; 156 &#93; &#91; 157 &#93; &#91; 158 &#93; &#91; 159 &#93; &#91; 160 &#93; &#91; 161 &#93; 

The stars and gas in the Milky Way rotate about its center differentially , meaning that the rotation period varies with location. As is typical for spiral galaxies, the orbital speed of most stars in the Milky Way does not depend strongly on their distance from the center. Away from the central bulge or outer rim, the typical stellar orbital speed is between 200 and 220&#160;km/s. &#91; 162 &#93; Hence the orbital period of the typical star is approximately proportional to the length of the path traveled. This is unlike the situation in the Solar System, where two-body gravitational dynamics dominate, and different orbits have significantly different velocities associated with them. The rotation curve (shown in the figure) describes this rotation.

If the Milky Way contained only the mass observed in stars, gas, and other baryonic (ordinary) matter, the rotational speed would decrease with distance from the center. However, the observed curve is relatively flat, indicating that there is additional mass that cannot be detected directly with electromagnetic radiation. This inconsistency is attributed to dark matter. &#91; 163 &#93; The rotation curve of the Milky Way agrees with the universal rotation curve of spiral galaxies, the best evidence for the existence of dark matter in galaxies. Alternatively, a minority of astronomers propose that a modification of the law of gravity may explain the observed rotation curve. &#91; 164 &#93; 

Peculiar velocity 

Although special relativity states that there is no "preferred" inertial frame of reference in space with which to compare the Milky Way, the Milky Way does have a velocity with respect to cosmological frames of reference . &#91; 165 &#93; 

One such frame of reference is the Hubble flow , the apparent motions of galaxy clusters due to the expansion of space . Individual galaxies, including the Milky Way, have peculiar velocities relative to the average flow. Thus, to compare the Milky Way to the Hubble flow, one must consider a volume large enough so that the expansion of the Universe dominates over local, random motions. A large enough volume means that the mean motion of galaxies within this volume is equal to the Hubble flow. Astronomers believe the Milky Way is moving at approximately 630&#160;km/s (1,400,000&#160;mph) with respect to this local co-moving frame of reference. &#91; 166 &#93; &#91; 167 &#93; 

The Milky Way is moving in the general direction of the Great Attractor and other galaxy clusters , including the Shapley Supercluster , behind it. &#91; 168 &#93; The Local Group, a cluster of gravitationally bound galaxies containing, among others, the Milky Way and the Andromeda Galaxy, is part of a supercluster called the Local Supercluster , centered near the Virgo Cluster : although they are moving away from each other at 967&#160;km/s (2,160,000&#160;mph) as part of the Hubble flow, this velocity is less than would be expected given the 16.8&#160;million pc distance due to the gravitational attraction between the Local Group and the Virgo Cluster. &#91; 169 &#93; 

 Another reference frame is provided by the cosmic microwave background (CMB), in which the CMB temperature is least distorted by Doppler shift (zero dipole moment). The Milky Way is moving at 552&#160;±&#160;6&#160;km/s (1,235,000&#160;±&#160;13,000&#160;mph) &#91; 21 &#93; with respect to this frame, toward 10.5 right ascension, −24° declination ( J2000 epoch, near the center of Hydra ). This motion is observed by satellites such as the Cosmic Background Explorer (COBE) and the Wilkinson Microwave Anisotropy Probe (WMAP) as a dipole contribution to the CMB, as photons in equilibrium in the CMB frame get blue-shifted in the direction of the motion and red-shifted in the opposite direction. &#91; 21 &#93; 

Contents 
 The Galactic Center , as seen by one of the 2MASS infrared telescopes, is located in the bright upper left portion of the image. 

The Milky Way contains between 100 and 400&#160;billion stars &#91; 12 &#93; &#91; 13 &#93; and at least that many planets. &#91; 170 &#93; An exact figure would depend on counting the number of very-low-mass stars, which are difficult to detect, especially at distances of more than 300&#160;ly (90&#160;pc) from the Sun. As a comparison, the neighboring Andromeda Galaxy contains an estimated one trillion (10 12 ) stars. &#91; 171 &#93; The Milky Way may contain ten billion white dwarfs , a billion neutron stars , and a hundred million stellar black holes . &#91; f &#93; &#91; 174 &#93; &#91; 175 &#93; Filling the space between the stars is a disk of gas and dust called the interstellar medium . This disk has at least a comparable extent in radius to the stars, &#91; 176 &#93; whereas the thickness of the gas layer ranges from hundreds of light-years for the colder gas to thousands of light-years for the warmer gas. &#91; 177 &#93; &#91; 178 &#93; 

The disk of stars in the Milky Way does not have a sharp edge beyond which there are no stars. Rather, the concentration of stars decreases with distance from the center of the Milky Way. Beyond a radius of roughly 40,000 light years (13 kpc) from the center, the number of stars per cubic parsec drops much faster with radius. &#91; 122 &#93; Surrounding the galactic disk is a spherical galactic halo of stars and globular clusters that extends farther outward, but is limited in size by the orbits of two Milky Way satellites, the Large and Small Magellanic Clouds , whose closest approach to the Galactic Center is about 180,000&#160;ly (55&#160;kpc). &#91; 179 &#93; At this distance or beyond, the orbits of most halo objects would be disrupted by the Magellanic Clouds. Hence, such objects would probably be ejected from the vicinity of the Milky Way. The integrated absolute visual magnitude of the Milky Way is estimated to be around −20.9. &#91; 180 &#93; &#91; 181 &#93; &#91; g &#93; 

Both gravitational microlensing and planetary transit observations indicate that there may be at least as many planets bound to stars as there are stars in the Milky Way, &#91; 34 &#93; &#91; 182 &#93; and microlensing measurements indicate that there are more rogue planets not bound to host stars than there are stars. &#91; 183 &#93; &#91; 184 &#93; The Milky Way contains an average of at least one planet per star, resulting in 100–400 billion planets, according to a January 2013 study of the five-planet star system Kepler-32 by the Kepler space observatory. &#91; 35 &#93; A different January 2013 analysis of Kepler data estimated that at least 17 billion Earth-sized exoplanets reside in the Milky Way. &#91; 185 &#93; 

In November 2013, astronomers reported, based on Kepler space mission data, that there could be as many as 40 billion Earth-sized planets orbiting in the habitable zones of Sun-like stars and red dwarfs within the Milky Way. &#91; 186 &#93; &#91; 187 &#93; &#91; 188 &#93; 11 billion of these estimated planets may be orbiting Sun-like stars. &#91; 189 &#93; The nearest exoplanet may be 4.2 light-years away, orbiting the red dwarf Proxima Centauri , according to a 2016 study. &#91; 190 &#93; Such Earth-sized planets may be more numerous than gas giants, &#91; 34 &#93; though harder to detect at great distances given their small size. Besides exoplanets, " exocomets ", comets beyond the Solar System, have also been detected and may be common in the Milky Way. &#91; 191 &#93; More recently, in November 2020, over 300 million habitable exoplanets are estimated to exist in the Milky Way Galaxy. &#91; 192 &#93; 

When compared to other more distant galaxies in the universe, the Milky Way galaxy has a below average amount of neutrino luminosity making our galaxy a "neutrino desert". &#91; 193 &#93; 

Structure 
 Overview of different elements of the overall structure of the Milky Way 

The Milky Way consists of a bar-shaped core region surrounded by a warped disk of gas, dust and stars. &#91; 194 &#93; &#91; 195 &#93; The mass distribution within the Milky Way closely resembles the type Sbc in the Hubble classification , which represents spiral galaxies with relatively loosely wound arms. &#91; 5 &#93; Astronomers first began to conjecture that the Milky Way is a barred spiral galaxy , rather than an ordinary spiral galaxy , in the 1960s. &#91; 196 &#93; &#91; 197 &#93; &#91; 198 &#93; These conjectures were confirmed by the Spitzer Space Telescope observations in 2005 that showed the Milky Way's central bar to be larger than previously thought. &#91; 199 &#93; 

Galactic Center 

- Main articles: Galactic Center and Sagittarius A* 
 Supermassive black hole Sagittarius A* imaged by the Event Horizon Telescope in radio waves. The central dark spot is the black hole's shadow, which is larger than the event horizon . Bright X-ray flares from Sagittarius A* (inset) in the center of the Milky Way, as detected by the Chandra X-ray Observatory . &#91; 200 &#93; 

The Sun is 25,000–28,000&#160;ly (7.7–8.6&#160;kpc) from the Galactic Center. This value is estimated using geometric -based methods or by measuring selected astronomical objects that serve as standard candles , with different techniques yielding various values within this approximate range. &#91; 201 &#93; &#91; 105 &#93; &#91; 36 &#93; &#91; 202 &#93; &#91; 203 &#93; &#91; 204 &#93; In the inner few kiloparsecs (around 10,000&#160;light-years radius) is a dense concentration of mostly old stars in a roughly spheroidal shape called the bulge . &#91; 205 &#93; It has been proposed that the Milky Way lacks a bulge due to a collision and merger between previous galaxies , and that instead it only has a pseudobulge formed by its central bar. &#91; 206 &#93; However, confusion in the literature between the (peanut shell)-shaped structure created by instabilities in the bar, versus a possible bulge with an expected half-light radius of 0.5&#160;kpc, abounds. &#91; 207 &#93; 

The Galactic Center is marked by an intense radio source named Sagittarius A* (pronounced Sagittarius A-star ). The motion of material around the center indicates that Sagittarius&#160;A* harbors a massive, compact object. &#91; 208 &#93; This concentration of mass is best explained as a supermassive black hole &#91; h &#93; &#91; 201 &#93; &#91; 209 &#93; (SMBH) with an estimated mass of 4.1–4.5 million times the mass of the Sun . &#91; 209 &#93; The rate of accretion of the SMBH is consistent with an inactive galactic nucleus , being estimated at 1 × 10 −5 &#160; M &#x2609; per year. &#91; 210 &#93; Observations indicate that there are SMBHs located near the center of most normal galaxies. &#91; 211 &#93; &#91; 212 &#93; 

The nature of the Milky Way's bar is actively debated, with estimates for its half-length and orientation spanning from 1&#160;to 5&#160;kpc (3,000–16,000&#160;ly) and 10–50&#160;degrees relative to the line of sight from Earth to the Galactic Center. &#91; 203 &#93; &#91; 204 &#93; &#91; 213 &#93; Certain authors advocate that the Milky Way features two distinct bars, one nestled within the other. &#91; 214 &#93; However, RR&#160;Lyrae-type stars do not trace a prominent Galactic bar. &#91; 204 &#93; &#91; 215 &#93; &#91; 216 &#93; The bar may be surrounded by a ring called the "5&#160;kpc ring" that contains a large fraction of the molecular hydrogen present in the Milky Way, as well as most of the Milky Way's star formation activity. Viewed from the Andromeda Galaxy , it would be the brightest feature of the Milky Way. &#91; 217 &#93; X-ray emission from the core is aligned with the massive stars surrounding the central bar &#91; 210 &#93; and the Galactic ridge . &#91; 218 &#93; 

In June 2023, astronomers led by Naoko Kurahashi Neilson reported using a new cascade neutrino technique &#91; 219 &#93; to detect, for the first time, the release of neutrinos from the galactic plane of the Milky Way galaxy , creating the first neutrino view of the Milky Way. &#91; 220 &#93; &#91; 221 &#93; 

Gamma rays and x-rays 
 All-sky x-ray image 

Since 1970, various gamma-ray detection missions have discovered 511- keV gamma rays coming from the general direction of the Galactic Center. These gamma rays are produced by positrons (antielectrons) annihilating with electrons . In 2008 it was found that the distribution of the sources of the gamma rays resembles the distribution of low-mass X-ray binaries , seeming to indicate that these X-ray binaries are sending positrons (and electrons) into interstellar space where they slow down and annihilate. &#91; 222 &#93; &#91; 223 &#93; &#91; 224 &#93; The observations were made by both NASA and ESA 's satellites. In 1970 gamma ray detectors found that the emitting region was about 10,000 light-years across with a luminosity of about 10,000 Suns. &#91; 223 &#93; 

 Illustration of the two gigantic X-ray / gamma-ray bubbles (blue-violet) of the Milky Way (center) 

In 2010, two gigantic spherical bubbles of high energy gamma-emission were detected to the north and the south of the Milky Way core, using data from the Fermi Gamma-ray Space Telescope . The diameter of each of the bubbles is about 25,000 light-years (7.7&#160;kpc) (or about 1/4 of the galaxy's estimated diameter); they stretch up to Grus and to Virgo on the night-sky of the Southern Hemisphere. &#91; 225 &#93; &#91; 226 &#93; Subsequently, observations with the Parkes Telescope at radio frequencies identified polarized emission that is associated with the Fermi bubbles. These observations are best interpreted as a magnetized outflow driven by star formation in the central 640&#160;ly (200&#160;pc) of the Milky Way. &#91; 227 &#93; 

Later, on January 5, 2015, NASA reported observing an X-ray flare 400 times brighter than usual, a record-breaker, from Sagittarius&#160;A*. The unusual event may have been caused by the breaking apart of an asteroid falling into the black hole or by the entanglement of magnetic field lines within gas flowing into Sagittarius&#160;A*. &#91; 200 &#93; 

Spiral arms 

- Further information: Spiral galaxy 
 Observed (normal lines) and extrapolated (dotted lines) structure of the spiral arms of the Milky Way, viewed from north of the galaxy – the galaxy rotates clockwise in this view. The gray lines radiating from the Sun's position (upper center) list the three-letter abbreviations of the 