"""
Neural Math Engine — The brain's ability to DO math.

This module gives the brain mathematical capabilities:
1. Evaluate expressions (arithmetic, powers, roots)
2. Statistics (mean, median, std dev, variance)
3. Probability (Bayes, combinations, permutations)
4. Information theory (entropy, cross-entropy, KL divergence)
5. Linear algebra basics (dot product, matrix ops)
6. Self-optimization (use math to improve brain's own retrieval)

The brain uses these same functions to optimize itself.
"""

import math
import re
import operator
from typing import List, Optional, Dict, Tuple, Union
from collections import Counter

# =============================================================================
# Safe Expression Evaluator (no eval() — avoids code injection)
# =============================================================================

# Supported operators
OPS = {
    '+': operator.add,
    '-': operator.sub,
    '*': operator.mul,
    '/': operator.truediv,
    '//': operator.floordiv,
    '%': operator.mod,
    '**': operator.pow,
    '^': operator.pow,
}

# Math constants
CONSTANTS = {
    'pi': math.pi,
    'e': math.e,
    'tau': math.tau,
    'inf': math.inf,
    'phi': (1 + math.sqrt(5)) / 2,  # Golden ratio
    'ln2': math.log(2),
    'ln10': math.log(10),
}

# Safe math functions
FUNCTIONS = {
    'sqrt': math.sqrt,
    'abs': abs,
    'round': round,
    'ceil': math.ceil,
    'floor': math.floor,
    'log': math.log,       # Natural log
    'log2': math.log2,
    'log10': math.log10,
    'exp': math.exp,
    'sin': math.sin,
    'cos': math.cos,
    'tan': math.tan,
    'asin': math.asin,
    'acos': math.acos,
    'atan': math.atan,
    'pow': math.pow,
    'max': max,
    'min': min,
    'factorial': math.factorial,
    'gcd': math.gcd,
}

class MathParser:
    """Safe recursive descent parser for math expressions."""
    
    def __init__(self, expr: str):
        self.expr = expr.strip()
        self.pos = 0
    
    def parse(self) -> float:
        result = self._addition()
        if self.pos < len(self.expr):
            raise ValueError(f"Unexpected character at position {self.pos}: '{self.expr[self.pos]}'")
        return result
    
    def _skip_whitespace(self):
        while self.pos < len(self.expr) and self.expr[self.pos] == ' ':
            self.pos += 1
    
    def _addition(self) -> float:
        left = self._multiplication()
        while self.pos < len(self.expr):
            self._skip_whitespace()
            if self.pos < len(self.expr) and self.expr[self.pos] in '+-':
                op = self.expr[self.pos]
                self.pos += 1
                right = self._multiplication()
                left = left + right if op == '+' else left - right
            else:
                break
        return left
    
    def _multiplication(self) -> float:
        left = self._power()
        while self.pos < len(self.expr):
            self._skip_whitespace()
            if self.pos < len(self.expr) and self.expr[self.pos] in '*/%':
                op = self.expr[self.pos]
                if op == '/' and self.pos + 1 < len(self.expr) and self.expr[self.pos + 1] == '/':
                    self.pos += 2
                    right = self._power()
                    left = left // right
                else:
                    self.pos += 1
                    right = self._power()
                    if op == '*':
                        left = left * right
                    elif op == '/':
                        if right == 0:
                            raise ValueError("Division by zero")
                        left = left / right
                    elif op == '%':
                        left = left % right
            else:
                break
        return left
    
    def _power(self) -> float:
        base = self._unary()
        self._skip_whitespace()
        if self.pos < len(self.expr) and self.expr[self.pos] in '^':
            self.pos += 1
            exp = self._unary()
            return base ** exp
        if self.pos + 1 < len(self.expr) and self.expr[self.pos:self.pos+2] == '**':
            self.pos += 2
            exp = self._unary()
            return base ** exp
        return base
    
    def _unary(self) -> float:
        self._skip_whitespace()
        if self.pos < len(self.expr) and self.expr[self.pos] == '-':
            self.pos += 1
            return -self._unary()
        if self.pos < len(self.expr) and self.expr[self.pos] == '+':
            self.pos += 1
            return self._unary()
        return self._atom()
    
    def _atom(self) -> float:
        self._skip_whitespace()
        
        # Parentheses
        if self.pos < len(self.expr) and self.expr[self.pos] == '(':
            self.pos += 1
            result = self._addition()
            self._skip_whitespace()
            if self.pos < len(self.expr) and self.expr[self.pos] == ')':
                self.pos += 1
            else:
                raise ValueError("Missing closing parenthesis")
            return result
        
        # Function call: func(args)
        func_match = re.match(r'([a-zA-Z_]\w*)\s*\(', self.expr[self.pos:])
        if func_match:
            func_name = func_match.group(1).lower()
            if func_name in FUNCTIONS:
                self.pos += func_match.end()
                args = [self._addition()]
                self._skip_whitespace()
                while self.pos < len(self.expr) and self.expr[self.pos] == ',':
                    self.pos += 1
                    args.append(self._addition())
                    self._skip_whitespace()
                if self.pos < len(self.expr) and self.expr[self.pos] == ')':
                    self.pos += 1
                return float(FUNCTIONS[func_name](*args))
            elif func_name in CONSTANTS:
                self.pos += len(func_name)
                return CONSTANTS[func_name]
        
        # Named constant
        for name, value in CONSTANTS.items():
            if self.expr[self.pos:self.pos+len(name)].lower() == name:
                # Make sure it's not part of a longer word
                end = self.pos + len(name)
                if end >= len(self.expr) or not self.expr[end].isalpha():
                    self.pos = end
                    return value
        
        # Number
        num_match = re.match(r'(\d+\.?\d*([eE][+-]?\d+)?)', self.expr[self.pos:])
        if num_match:
            self.pos += num_match.end()
            return float(num_match.group(1))
        
        raise ValueError(f"Unexpected at position {self.pos}: '{self.expr[self.pos:self.pos+10]}'")

def evaluate(expr: str) -> Union[float, str]:
    """Safely evaluate a mathematical expression."""
    try:
        parser = MathParser(expr)
        result = parser.parse()
        # Clean up floating point
        if isinstance(result, float) and result == int(result) and abs(result) < 1e15:
            return int(result)
        return round(result, 10) if isinstance(result, float) else result
    except Exception as e:
        return f"Error: {str(e)}"

# =============================================================================
# Statistics
# =============================================================================

def mean(values: List[float]) -> float:
    if not values:
        return 0.0
    return sum(values) / len(values)

def median(values: List[float]) -> float:
    if not values:
        return 0.0
    s = sorted(values)
    n = len(s)
    if n % 2 == 0:
        return (s[n//2 - 1] + s[n//2]) / 2
    return s[n//2]

def mode(values: List[float]) -> float:
    if not values:
        return 0.0
    counter = Counter(values)
    return counter.most_common(1)[0][0]

def variance(values: List[float]) -> float:
    if len(values) < 2:
        return 0.0
    m = mean(values)
    return sum((x - m) ** 2 for x in values) / (len(values) - 1)

def std_dev(values: List[float]) -> float:
    return math.sqrt(variance(values))

def stats_summary(values: List[float]) -> dict:
    """Complete statistical summary of a dataset."""
    if not values:
        return {"error": "Empty dataset"}
    
    s = sorted(values)
    n = len(s)
    
    return {
        "count": n,
        "sum": sum(s),
        "mean": round(mean(s), 6),
        "median": round(median(s), 6),
        "mode": mode(s),
        "min": s[0],
        "max": s[-1],
        "range": s[-1] - s[0],
        "variance": round(variance(s), 6),
        "std_dev": round(std_dev(s), 6),
        "q1": s[n // 4] if n >= 4 else s[0],
        "q3": s[3 * n // 4] if n >= 4 else s[-1],
    }

# =============================================================================
# Probability
# =============================================================================

def factorial(n: int) -> int:
    return math.factorial(n)

def combinations(n: int, r: int) -> int:
    """C(n, r) = n! / (r! * (n-r)!)"""
    return math.comb(n, r)

def permutations(n: int, r: int) -> int:
    """P(n, r) = n! / (n-r)!"""
    return math.perm(n, r)

def bayes(p_a: float, p_b_given_a: float, p_b: float) -> float:
    """P(A|B) = P(B|A) * P(A) / P(B)"""
    if p_b == 0:
        return 0.0
    return (p_b_given_a * p_a) / p_b

# =============================================================================
# Information Theory — The math of compression
# =============================================================================

def shannon_entropy(probabilities: List[float]) -> float:
    """Compute Shannon entropy in bits. H = -sum(p * log2(p))"""
    h = 0.0
    for p in probabilities:
        if p > 0:
            h -= p * math.log2(p)
    return h

def byte_entropy(data: bytes) -> float:
    """Compute entropy of byte data in bits per byte."""
    if not data:
        return 0.0
    counter = Counter(data)
    length = len(data)
    probs = [count / length for count in counter.values()]
    return shannon_entropy(probs)

def cross_entropy(p: List[float], q: List[float]) -> float:
    """Cross-entropy H(p, q) = -sum(p * log2(q)). Measures prediction quality."""
    if len(p) != len(q):
        raise ValueError("Distributions must have same length")
    h = 0.0
    for pi, qi in zip(p, q):
        if pi > 0:
            qi = max(qi, 1e-15)  # Avoid log(0)
            h -= pi * math.log2(qi)
    return h

def kl_divergence(p: List[float], q: List[float]) -> float:
    """KL divergence D(p || q) = sum(p * log2(p/q)). Measures distribution difference."""
    if len(p) != len(q):
        raise ValueError("Distributions must have same length")
    d = 0.0
    for pi, qi in zip(p, q):
        if pi > 0:
            qi = max(qi, 1e-15)
            d += pi * math.log2(pi / qi)
    return d

def mutual_information(joint: List[List[float]]) -> float:
    """Mutual information I(X;Y) from a joint probability table."""
    rows = len(joint)
    cols = len(joint[0]) if rows > 0 else 0
    
    # Marginals
    p_x = [sum(joint[i][j] for j in range(cols)) for i in range(rows)]
    p_y = [sum(joint[i][j] for i in range(rows)) for j in range(cols)]
    
    mi = 0.0
    for i in range(rows):
        for j in range(cols):
            if joint[i][j] > 0 and p_x[i] > 0 and p_y[j] > 0:
                mi += joint[i][j] * math.log2(joint[i][j] / (p_x[i] * p_y[j]))
    return mi

def compression_ratio_theoretical(entropy_bpb: float) -> float:
    """Theoretical best compression ratio given entropy in bits per byte."""
    return entropy_bpb / 8.0

def bits_to_encode(probability: float) -> float:
    """How many bits needed to encode an event with given probability."""
    if probability <= 0:
        return float('inf')
    return -math.log2(probability)

# =============================================================================
# Number Theory
# =============================================================================

def is_prime(n: int) -> bool:
    if n < 2:
        return False
    if n < 4:
        return True
    if n % 2 == 0 or n % 3 == 0:
        return False
    i = 5
    while i * i <= n:
        if n % i == 0 or n % (i + 2) == 0:
            return False
        i += 6
    return True

def prime_factors(n: int) -> List[int]:
    factors = []
    d = 2
    while d * d <= n:
        while n % d == 0:
            factors.append(d)
            n //= d
        d += 1
    if n > 1:
        factors.append(n)
    return factors

def gcd(a: int, b: int) -> int:
    return math.gcd(a, b)

def lcm(a: int, b: int) -> int:
    return abs(a * b) // math.gcd(a, b) if a and b else 0

# =============================================================================
# Linear Algebra Basics
# =============================================================================

def dot_product(a: List[float], b: List[float]) -> float:
    if len(a) != len(b):
        raise ValueError("Vectors must have same length")
    return sum(x * y for x, y in zip(a, b))

def vector_magnitude(v: List[float]) -> float:
    return math.sqrt(sum(x * x for x in v))

def cosine_similarity(a: List[float], b: List[float]) -> float:
    """Cosine similarity between two vectors. Used for document similarity."""
    dp = dot_product(a, b)
    mag_a = vector_magnitude(a)
    mag_b = vector_magnitude(b)
    if mag_a == 0 or mag_b == 0:
        return 0.0
    return dp / (mag_a * mag_b)

def normalize_vector(v: List[float]) -> List[float]:
    mag = vector_magnitude(v)
    if mag == 0:
        return v
    return [x / mag for x in v]

# =============================================================================
# Self-Optimization — The brain uses math to improve itself
# =============================================================================

def optimize_tfidf_weights(query_tokens: List[str], doc_tokens_list: List[List[str]], 
                           relevance_scores: List[float]) -> Dict[str, float]:
    """
    Given query tokens, multiple documents, and their true relevance scores,
    compute optimal TF-IDF weights that best predict relevance.
    Uses gradient descent — the same math as our CMIX compression engine.
    """
    # Build vocabulary
    all_words = set()
    for tokens in doc_tokens_list:
        all_words.update(tokens)
    vocab = sorted(all_words)
    
    # Initialize weights
    weights = {word: 1.0 for word in vocab}
    learning_rate = 0.01
    
    for iteration in range(100):
        total_error = 0.0
        
        for doc_tokens, true_score in zip(doc_tokens_list, relevance_scores):
            # Predict score
            predicted = 0.0
            doc_freq = Counter(doc_tokens)
            for token in query_tokens:
                if token in doc_freq:
                    predicted += weights.get(token, 1.0) * doc_freq[token] / max(len(doc_tokens), 1)
            
            # Error
            error = predicted - true_score
            total_error += error ** 2
            
            # Gradient descent update
            for token in query_tokens:
                if token in doc_freq:
                    gradient = 2 * error * doc_freq[token] / max(len(doc_tokens), 1)
                    weights[token] = weights.get(token, 1.0) - learning_rate * gradient
        
        # Early stopping
        if total_error < 0.001:
            break
    
    return weights

def compute_retrieval_quality(retrieved_scores: List[float], relevant_indices: List[int]) -> dict:
    """
    Measure how well the brain's retrieval is performing.
    Returns precision, recall, and F1 score.
    """
    n = len(retrieved_scores)
    if n == 0:
        return {"precision": 0, "recall": 0, "f1": 0}
    
    # Consider top results as "retrieved"
    threshold = mean(retrieved_scores) if retrieved_scores else 0
    retrieved = set(i for i, s in enumerate(retrieved_scores) if s > threshold)
    relevant = set(relevant_indices)
    
    true_positives = len(retrieved & relevant)
    precision = true_positives / max(len(retrieved), 1)
    recall = true_positives / max(len(relevant), 1)
    f1 = 2 * precision * recall / max(precision + recall, 1e-10)
    
    return {
        "precision": round(precision, 4),
        "recall": round(recall, 4),
        "f1": round(f1, 4),
        "retrieved_count": len(retrieved),
        "relevant_count": len(relevant),
        "true_positives": true_positives,
    }

# =============================================================================
# Natural Language Math Processing
# =============================================================================

def process_math_query(query: str) -> dict:
    """
    Process a natural language math question.
    Returns the computation result and explanation.
    """
    query = query.strip()
    lower = query.lower()
    
    # Direct expression evaluation
    # Remove "calculate", "compute", "what is", "solve" prefixes
    expr = re.sub(r'^(calculate|compute|eval|evaluate|what is|what\'s|solve|math)\s*', '', lower).strip()
    expr = expr.rstrip('?.')
    
    # Try direct evaluation first
    try:
        result = evaluate(expr)
        if not isinstance(result, str):  # Not an error
            return {
                "type": "expression",
                "expression": expr,
                "result": result,
                "explanation": f"{expr} = {result}"
            }
    except:
        pass
    
    # Statistics: "stats 1 2 3 4 5" or "mean of 10, 20, 30"
    stats_match = re.match(r'(stats|statistics|mean|median|std|stdev|variance|average)\s*(of\s+)?([\d\s,.\-]+)', lower)
    if stats_match:
        func = stats_match.group(1)
        nums_str = stats_match.group(3)
        nums = [float(n.strip()) for n in re.split(r'[,\s]+', nums_str.strip()) if n.strip()]
        
        if func in ('stats', 'statistics'):
            return {"type": "statistics", "data": nums, "result": stats_summary(nums)}
        elif func in ('mean', 'average'):
            return {"type": "statistics", "function": "mean", "data": nums, "result": mean(nums)}
        elif func in ('median',):
            return {"type": "statistics", "function": "median", "data": nums, "result": median(nums)}
        elif func in ('std', 'stdev'):
            return {"type": "statistics", "function": "std_dev", "data": nums, "result": std_dev(nums)}
        elif func in ('variance',):
            return {"type": "statistics", "function": "variance", "data": nums, "result": variance(nums)}
    
    # Entropy: "entropy of 0.5, 0.3, 0.2"
    entropy_match = re.match(r'entropy\s*(of\s+)?([\d\s,.\-]+)', lower)
    if entropy_match:
        probs = [float(n.strip()) for n in re.split(r'[,\s]+', entropy_match.group(2).strip()) if n.strip()]
        total = sum(probs)
        if abs(total - 1.0) > 0.01:
            probs = [p / total for p in probs]  # Normalize
        h = shannon_entropy(probs)
        return {
            "type": "entropy",
            "probabilities": probs,
            "result": round(h, 6),
            "unit": "bits",
            "explanation": f"Shannon entropy H = {h:.4f} bits"
        }
    
    # Prime check
    prime_match = re.match(r'(is\s+)?(\d+)\s*(prime|a prime)', lower)
    if prime_match:
        n = int(prime_match.group(2))
        result = is_prime(n)
        return {
            "type": "prime_check",
            "number": n,
            "result": result,
            "explanation": f"{n} {'is' if result else 'is not'} prime"
        }
    
    # Factorial
    fact_match = re.match(r'(\d+)!|factorial\s*(\d+)', lower)
    if fact_match:
        n = int(fact_match.group(1) or fact_match.group(2))
        result = factorial(n)
        return {"type": "factorial", "n": n, "result": result}
    
    # Combinations/Permutations
    comb_match = re.match(r'(c|choose|combinations?)\s*\(?(\d+)\s*[,;]\s*(\d+)\)?', lower)
    if comb_match:
        n, r = int(comb_match.group(2)), int(comb_match.group(3))
        result = combinations(n, r)
        return {"type": "combinations", "n": n, "r": r, "result": result, "explanation": f"C({n},{r}) = {result}"}
    
    perm_match = re.match(r'(p|permutations?)\s*\(?(\d+)\s*[,;]\s*(\d+)\)?', lower)
    if perm_match:
        n, r = int(perm_match.group(2)), int(perm_match.group(3))
        result = permutations(n, r)
        return {"type": "permutations", "n": n, "r": r, "result": result, "explanation": f"P({n},{r}) = {result}"}
    
    # GCD/LCM
    gcd_match = re.match(r'gcd\s*\(?(\d+)\s*[,;]\s*(\d+)\)?', lower)
    if gcd_match:
        a, b = int(gcd_match.group(1)), int(gcd_match.group(2))
        return {"type": "gcd", "a": a, "b": b, "result": gcd(a, b)}
    
    lcm_match = re.match(r'lcm\s*\(?(\d+)\s*[,;]\s*(\d+)\)?', lower)
    if lcm_match:
        a, b = int(lcm_match.group(1)), int(lcm_match.group(2))
        return {"type": "lcm", "a": a, "b": b, "result": lcm(a, b)}
    
    # Try one more time with cleaned expression
    cleaned = re.sub(r'[^0-9+\-*/^().%\s]', '', expr).strip()
    if cleaned:
        try:
            result = evaluate(cleaned)
            if not isinstance(result, str):
                return {"type": "expression", "expression": cleaned, "result": result}
        except:
            pass
    
    return {
        "type": "unknown",
        "error": f"Could not parse math expression: '{query}'",
        "hint": "Try: '2 + 3 * 4', 'sqrt(144)', 'stats 1 2 3 4 5', 'entropy of 0.5 0.3 0.2', '17 prime'"
    }
