# Python Code Examples - Collection 2
# Source: Advanced patterns, classes, error handling

# ============================================
# OBJECT-ORIENTED PROGRAMMING
# ============================================

class Rectangle:
    """Rectangle class with area and perimeter methods"""
    def __init__(self, width, height):
        self.width = width
        self.height = height

    def area(self):
        return self.width * self.height

    def perimeter(self):
        return 2 * (self.width + self.height)

    def __str__(self):
        return f"Rectangle({self.width}x{self.height})"

class Circle:
    """Circle class with area and circumference"""
    def __init__(self, radius):
        self.radius = radius

    def area(self):
        return 3.14159 * self.radius ** 2

    def circumference(self):
        return 2 * 3.14159 * self.radius

class BankAccount:
    """Simple bank account with deposit and withdrawal"""
    def __init__(self, balance=0):
        self.balance = balance

    def deposit(self, amount):
        if amount > 0:
            self.balance += amount
            return True
        return False

    def withdraw(self, amount):
        if amount > 0 and self.balance >= amount:
            self.balance -= amount
            return True
        return False

    def get_balance(self):
        return self.balance

class Student:
    """Student class with grades management"""
    def __init__(self, name):
        self.name = name
        self.grades = []

    def add_grade(self, grade):
        if 0 <= grade <= 100:
            self.grades.append(grade)

    def average(self):
        if not self.grades:
            return 0
        return sum(self.grades) / len(self.grades)

    def passed(self):
        return self.average() >= 60

# ============================================
# ERROR HANDLING
# ============================================

def safe_divide(a, b):
    """Divide two numbers with error handling"""
    try:
        result = a / b
        return result
    except ZeroDivisionError:
        return None
    except TypeError:
        return None

def read_file_safe(filename):
    """Read file with error handling"""
    try:
        with open(filename, 'r') as f:
            return f.read()
    except FileNotFoundError:
        return None
    except PermissionError:
        return None
    except Exception as e:
        print(f"Error: {e}")
        return None

def parse_int_safe(value):
    """Parse string to integer safely"""
    try:
        return int(value)
    except (ValueError, TypeError):
        return 0

def validate_email(email):
    """Basic email validation with error handling"""
    try:
        if '@' not in email:
            raise ValueError("Invalid email format")
        username, domain = email.split('@')
        if not username or not domain:
            raise ValueError("Empty username or domain")
        return True
    except ValueError as e:
        print(f"Validation error: {e}")
        return False

# ============================================
# LIST COMPREHENSIONS
# ============================================

def squares(n):
    """Generate list of squares from 1 to n"""
    return [i**2 for i in range(1, n+1)]

def evens(lst):
    """Filter even numbers from list"""
    return [x for x in lst if x % 2 == 0]

def uppercase_words(sentence):
    """Convert all words to uppercase"""
    return [word.upper() for word in sentence.split()]

def multiply_by_two(numbers):
    """Multiply each number by 2"""
    return [n * 2 for n in numbers]

def flatten_matrix(matrix):
    """Flatten 2D list to 1D"""
    return [item for row in matrix for item in row]

# ============================================
# DICTIONARY OPERATIONS
# ============================================

def invert_dict(d):
    """Swap keys and values in dictionary"""
    return {v: k for k, v in d.items()}

def filter_dict(d, min_value):
    """Filter dictionary by minimum value"""
    return {k: v for k, v in d.items() if v >= min_value}

def merge_dicts(d1, d2):
    """Merge two dictionaries"""
    result = d1.copy()
    result.update(d2)
    return result

def count_occurrences(lst):
    """Count occurrences of each element"""
    counts = {}
    for item in lst:
        counts[item] = counts.get(item, 0) + 1
    return counts

def group_by_length(words):
    """Group words by their length"""
    groups = {}
    for word in words:
        length = len(word)
        if length not in groups:
            groups[length] = []
        groups[length].append(word)
    return groups

# ============================================
# GENERATORS AND ITERATORS
# ============================================

def fibonacci_generator(n):
    """Generate first n Fibonacci numbers"""
    a, b = 0, 1
    for _ in range(n):
        yield a
        a, b = b, a + b

def range_generator(start, end, step=1):
    """Custom range generator"""
    current = start
    while current < end:
        yield current
        current += step

def infinite_counter(start=0):
    """Infinite counter generator"""
    count = start
    while True:
        yield count
        count += 1

def chunks(lst, size):
    """Split list into chunks of given size"""
    for i in range(0, len(lst), size):
        yield lst[i:i + size]

# ============================================
# DECORATORS
# ============================================

def timer_decorator(func):
    """Decorator to time function execution"""
    import time
    def wrapper(*args, **kwargs):
        start = time.time()
        result = func(*args, **kwargs)
        end = time.time()
        print(f"{func.__name__} took {end - start:.2f}s")
        return result
    return wrapper

def retry_decorator(max_attempts=3):
    """Decorator to retry function on failure"""
    def decorator(func):
        def wrapper(*args, **kwargs):
            for attempt in range(max_attempts):
                try:
                    return func(*args, **kwargs)
                except Exception as e:
                    if attempt == max_attempts - 1:
                        raise
                    print(f"Attempt {attempt + 1} failed: {e}")
            return None
        return wrapper
    return decorator

# ============================================
# CONTEXT MANAGERS
# ============================================

class Timer:
    """Context manager to time code blocks"""
    def __enter__(self):
        import time
        self.start = time.time()
        return self

    def __exit__(self, *args):
        import time
        self.end = time.time()
        self.elapsed = self.end - self.start
        print(f"Elapsed: {self.elapsed:.2f}s")

class FileHandler:
    """Context manager for file operations"""
    def __init__(self, filename, mode='r'):
        self.filename = filename
        self.mode = mode
        self.file = None

    def __enter__(self):
        self.file = open(self.filename, self.mode)
        return self.file

    def __exit__(self, *args):
        if self.file:
            self.file.close()

# ============================================
# LAMBDA FUNCTIONS
# ============================================

# Sort by second element
sort_by_second = lambda lst: sorted(lst, key=lambda x: x[1])

# Filter positive numbers
filter_positive = lambda lst: list(filter(lambda x: x > 0, lst))

# Map to squares
map_squares = lambda lst: list(map(lambda x: x**2, lst))

# Reduce to sum
from functools import reduce
sum_all = lambda lst: reduce(lambda x, y: x + y, lst, 0)

# ============================================
# ADVANCED PATTERNS
# ============================================

def memoize(func):
    """Memoization decorator for caching results"""
    cache = {}
    def wrapper(*args):
        if args not in cache:
            cache[args] = func(*args)
        return cache[args]
    return wrapper

@memoize
def fibonacci_memo(n):
    """Fibonacci with memoization"""
    if n <= 1:
        return n
    return fibonacci_memo(n-1) + fibonacci_memo(n-2)

def binary_search_recursive(arr, target, left, right):
    """Recursive binary search"""
    if left > right:
        return -1

    mid = (left + right) // 2
    if arr[mid] == target:
        return mid
    elif arr[mid] < target:
        return binary_search_recursive(arr, target, mid + 1, right)
    else:
        return binary_search_recursive(arr, target, left, mid - 1)

def quick_select(arr, k):
    """Find kth smallest element"""
    if len(arr) == 1:
        return arr[0]

    pivot = arr[len(arr) // 2]
    left = [x for x in arr if x < pivot]
    middle = [x for x in arr if x == pivot]
    right = [x for x in arr if x > pivot]

    if k < len(left):
        return quick_select(left, k)
    elif k < len(left) + len(middle):
        return middle[0]
    else:
        return quick_select(right, k - len(left) - len(middle))

def longest_increasing_subsequence(arr):
    """Find length of longest increasing subsequence"""
    if not arr:
        return 0

    dp = [1] * len(arr)
    for i in range(1, len(arr)):
        for j in range(i):
            if arr[j] < arr[i]:
                dp[i] = max(dp[i], dp[j] + 1)

    return max(dp)

# ============================================
# TREE AND GRAPH ALGORITHMS
# ============================================

class TreeNode:
    """Binary tree node"""
    def __init__(self, val):
        self.val = val
        self.left = None
        self.right = None

def tree_height(root):
    """Calculate height of binary tree"""
    if not root:
        return 0
    return 1 + max(tree_height(root.left), tree_height(root.right))

def tree_inorder(root):
    """Inorder traversal of binary tree"""
    if not root:
        return []
    return tree_inorder(root.left) + [root.val] + tree_inorder(root.right)

def tree_levelorder(root):
    """Level order traversal of binary tree"""
    if not root:
        return []

    result = []
    queue = [root]

    while queue:
        node = queue.pop(0)
        result.append(node.val)
        if node.left:
            queue.append(node.left)
        if node.right:
            queue.append(node.right)

    return result

def dfs_graph(graph, start, visited=None):
    """Depth-first search on graph"""
    if visited is None:
        visited = set()

    visited.add(start)
    result = [start]

    for neighbor in graph.get(start, []):
        if neighbor not in visited:
            result.extend(dfs_graph(graph, neighbor, visited))

    return result

def bfs_graph(graph, start):
    """Breadth-first search on graph"""
    visited = set([start])
    queue = [start]
    result = []

    while queue:
        node = queue.pop(0)
        result.append(node)

        for neighbor in graph.get(node, []):
            if neighbor not in visited:
                visited.add(neighbor)
                queue.append(neighbor)

    return result

# ============================================
# DYNAMIC PROGRAMMING
# ============================================

def coin_change(coins, amount):
    """Minimum coins to make amount"""
    dp = [float('inf')] * (amount + 1)
    dp[0] = 0

    for coin in coins:
        for i in range(coin, amount + 1):
            dp[i] = min(dp[i], dp[i - coin] + 1)

    return dp[amount] if dp[amount] != float('inf') else -1

def knapsack(weights, values, capacity):
    """0/1 knapsack problem"""
    n = len(weights)
    dp = [[0] * (capacity + 1) for _ in range(n + 1)]

    for i in range(1, n + 1):
        for w in range(1, capacity + 1):
            if weights[i-1] <= w:
                dp[i][w] = max(
                    dp[i-1][w],
                    dp[i-1][w - weights[i-1]] + values[i-1]
                )
            else:
                dp[i][w] = dp[i-1][w]

    return dp[n][capacity]

def edit_distance(str1, str2):
    """Minimum edits to convert str1 to str2"""
    m, n = len(str1), len(str2)
    dp = [[0] * (n + 1) for _ in range(m + 1)]

    for i in range(m + 1):
        dp[i][0] = i
    for j in range(n + 1):
        dp[0][j] = j

    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if str1[i-1] == str2[j-1]:
                dp[i][j] = dp[i-1][j-1]
            else:
                dp[i][j] = 1 + min(
                    dp[i-1][j],    # delete
                    dp[i][j-1],    # insert
                    dp[i-1][j-1]   # replace
                )

    return dp[m][n]
