
======================================================================
  test.mp4.myzip   [MYZIP]
======================================================================
  Original  : 9.79 MB (10,270,510 bytes)
  Entropy   : 7.9999 / 8.0 bits/byte  (theory min: 9.79 MB)
----------------------------------------------------------------------
  Compressor        Output     Ratio     Saved      Time  Status
  ------------  ----------  --------  --------  --------  ------
  gzip-9           9.79 MB    0.9999      0.0%    220.6ms  [OK]
  bz2-9            9.84 MB    1.0042     -0.4%    850.3ms  [OK]
  lzma-9           9.79 MB    0.9997      0.0%   2067.4ms  [OK] <-- BEST
----------------------------------------------------------------------
  YOUR ALGO        9.79 MB    1.0000     -0.0%   8407.0ms  [OK]
----------------------------------------------------------------------
  Gap vs lzma (best) : +0.0% points
  Note: High entropy (8.00/8). File is already compressed.
        No compressor can do much here. This is expected.
======================================================================

======================================================================
  test.mp4   [MP4]
======================================================================
  Original  : 9.79 MB (10,270,456 bytes)
  Entropy   : 7.9999 / 8.0 bits/byte  (theory min: 9.79 MB)
----------------------------------------------------------------------
  Compressor        Output     Ratio     Saved      Time  Status
  ------------  ----------  --------  --------  --------  ------
  gzip-9           9.79 MB    0.9999      0.0%    241.4ms  [OK]
  bz2-9            9.83 MB    1.0041     -0.4%    807.6ms  [OK]
  lzma-9           9.79 MB    0.9997      0.0%   2021.3ms  [OK] <-- BEST
----------------------------------------------------------------------
  YOUR ALGO        9.79 MB    1.0000     -0.0%   8244.8ms  [OK]
----------------------------------------------------------------------
  Gap vs lzma (best) : +0.0% points
  Note: High entropy (8.00/8). File is already compressed.
        No compressor can do much here. This is expected.
======================================================================

======================================================================
  raw_frames.yuv   [YUV]
======================================================================
  Original  : 2.20 MB (2,304,000 bytes)
  Entropy   : 5.8097 / 8.0 bits/byte  (theory min: 1.60 MB)
----------------------------------------------------------------------
  Compressor        Output     Ratio     Saved      Time  Status
  ------------  ----------  --------  --------  --------  ------
  gzip-9           12.2 KB    0.0054     99.5%      9.7ms  [OK]
  bz2-9             2.2 KB    0.0010     99.9%    174.4ms  [OK]
  lzma-9            1.2 KB    0.0005     99.9%     56.3ms  [OK] <-- BEST
----------------------------------------------------------------------
  YOUR ALGO        1.84 MB    0.8370     16.3%   1290.8ms  [OK]
----------------------------------------------------------------------
  Gap vs lzma (best) : +83.6% points
  Large gap. Phase 5 LZ77 + better entropy coder will help.
======================================================================

======================================================================
  photo_800x600.bmp   [BMP]
======================================================================
  Original  : 1.37 MB (1,440,054 bytes)
  Entropy   : 6.6251 / 8.0 bits/byte  (theory min: 1.14 MB)
----------------------------------------------------------------------
  Compressor        Output     Ratio     Saved      Time  Status
  ------------  ----------  --------  --------  --------  ------
  gzip-9           26.2 KB    0.0187     98.1%      6.9ms  [OK]
  bz2-9            33.4 KB    0.0238     97.6%    190.1ms  [OK]
  lzma-9            6.1 KB    0.0043     99.6%     47.1ms  [OK] <-- BEST
----------------------------------------------------------------------
  YOUR ALGO        1.37 MB    1.0000     -0.0%   1104.7ms  [OK]
----------------------------------------------------------------------
  Gap vs lzma (best) : +99.6% points
  Large gap. Phase 5 LZ77 + better entropy coder will help.
======================================================================

======================================================================
  api_users_2k.json   [JSON]
======================================================================
  Original  : 734.0 KB (751,663 bytes)
  Entropy   : 4.1460 / 8.0 bits/byte  (theory min: 380.4 KB)
----------------------------------------------------------------------
  Compressor        Output     Ratio     Saved      Time  Status
  ------------  ----------  --------  --------  --------  ------
  gzip-9           49.3 KB    0.0672     93.3%     45.3ms  [OK]
  bz2-9            23.1 KB    0.0315     96.9%     53.0ms  [OK] <-- BEST
  lzma-9           29.5 KB    0.0402     96.0%    142.3ms  [OK]
----------------------------------------------------------------------
  YOUR ALGO       512.9 KB    0.6988     30.1%    441.5ms  [OK]
----------------------------------------------------------------------
  Gap vs lzma (best) : +65.9% points
  Large gap. Phase 5 LZ77 + better entropy coder will help.
======================================================================

======================================================================
  sales_5k.csv   [CSV]
======================================================================
  Original  : 414.4 KB (424,387 bytes)
  Entropy   : 4.9081 / 8.0 bits/byte  (theory min: 254.3 KB)
----------------------------------------------------------------------
  Compressor        Output     Ratio     Saved      Time  Status
  ------------  ----------  --------  --------  --------  ------
  gzip-9          113.2 KB    0.2731     72.7%     23.1ms  [OK]
  bz2-9            81.4 KB    0.1965     80.4%     23.5ms  [OK] <-- BEST
  lzma-9           90.6 KB    0.2185     78.1%    112.9ms  [OK]
----------------------------------------------------------------------
  YOUR ALGO       349.6 KB    0.8436     15.6%    282.1ms  [OK]
----------------------------------------------------------------------
  Gap vs lzma (best) : +62.5% points
  Large gap. Phase 5 LZ77 + better entropy coder will help.
======================================================================

======================================================================
  sales_5k1.csv   [CSV]
======================================================================
  Original  : 414.4 KB (424,387 bytes)
  Entropy   : 4.9081 / 8.0 bits/byte  (theory min: 254.3 KB)
----------------------------------------------------------------------
  Compressor        Output     Ratio     Saved      Time  Status
  ------------  ----------  --------  --------  --------  ------
  gzip-9          113.2 KB    0.2731     72.7%     23.8ms  [OK]
  bz2-9            81.4 KB    0.1965     80.4%     23.2ms  [OK] <-- BEST
  lzma-9           90.6 KB    0.2185     78.1%    112.6ms  [OK]
----------------------------------------------------------------------
  YOUR ALGO       349.6 KB    0.8436     15.6%    279.2ms  [OK]
----------------------------------------------------------------------
  Gap vs lzma (best) : +62.5% points
  Large gap. Phase 5 LZ77 + better entropy coder will help.
======================================================================

======================================================================
  server_log_500kb.txt   [TXT]
======================================================================
  Original  : 391.5 KB (400,917 bytes)
  Entropy   : 5.1337 / 8.0 bits/byte  (theory min: 251.2 KB)
----------------------------------------------------------------------
  Compressor        Output     Ratio     Saved      Time  Status
  ------------  ----------  --------  --------  --------  ------
  gzip-9           34.0 KB    0.0869     91.3%      9.2ms  [OK]
  bz2-9            23.8 KB    0.0609     93.9%     25.8ms  [OK] <-- BEST
  lzma-9           26.1 KB    0.0667     93.3%     88.2ms  [OK]
----------------------------------------------------------------------
  YOUR ALGO       329.8 KB    0.8424     15.8%    255.4ms  [OK]
----------------------------------------------------------------------
  Gap vs lzma (best) : +77.6% points
  Large gap. Phase 5 LZ77 + better entropy coder will help.
======================================================================

======================================================================
  pcm_audio.raw   [RAW]
======================================================================
  Original  : 258.4 KB (264,600 bytes)
  Entropy   : 7.9004 / 8.0 bits/byte  (theory min: 255.2 KB)
----------------------------------------------------------------------
  Compressor        Output     Ratio     Saved      Time  Status
  ------------  ----------  --------  --------  --------  ------
  gzip-9          256.5 KB    0.9927      0.7%      7.1ms  [OK]
  bz2-9           237.8 KB    0.9202      8.0%     19.7ms  [OK] <-- BEST
  lzma-9          252.1 KB    0.9757      2.4%     54.5ms  [OK]
----------------------------------------------------------------------
  YOUR ALGO       258.4 KB    1.0002     -0.0%    203.7ms  [OK]
----------------------------------------------------------------------
  Gap vs lzma (best) : +2.4% points
  Note: High entropy (7.90/8). File is already compressed.
        No compressor can do much here. This is expected.
======================================================================

======================================================================
  mesh_ascii.obj   [OBJ]
======================================================================
  Original  : 235.1 KB (240,753 bytes)
  Entropy   : 4.0022 / 8.0 bits/byte  (theory min: 117.6 KB)
----------------------------------------------------------------------
  Compressor        Output     Ratio     Saved      Time  Status
  ------------  ----------  --------  --------  --------  ------
  gzip-9           83.4 KB    0.3547     64.5%     42.8ms  [OK]
  bz2-9            77.6 KB    0.3299     67.0%     13.3ms  [OK]
  lzma-9           69.3 KB    0.2948     70.5%     57.7ms  [OK] <-- BEST
----------------------------------------------------------------------
  YOUR ALGO       171.2 KB    0.7283     27.2%    165.1ms  [OK]
----------------------------------------------------------------------
  Gap vs lzma (best) : +43.4% points
  Large gap. Phase 5 LZ77 + better entropy coder will help.
======================================================================

======================================================================
  genome.txt   [TXT]
======================================================================
  Original  : 200.0 KB (204,800 bytes)
  Entropy   : 1.9994 / 8.0 bits/byte  (theory min: 50.0 KB)
----------------------------------------------------------------------
  Compressor        Output     Ratio     Saved      Time  Status
  ------------  ----------  --------  --------  --------  ------
  gzip-9           37.8 KB    0.1891     81.1%     65.3ms  [OK]
  bz2-9            33.7 KB    0.1685     83.1%     33.9ms  [OK] <-- BEST
  lzma-9           36.1 KB    0.1803     82.0%     45.9ms  [OK]
----------------------------------------------------------------------
  YOUR ALGO        89.7 KB    0.4486     55.1%    112.1ms  [OK]
----------------------------------------------------------------------
  Gap vs lzma (best) : +26.8% points
  Large gap. Phase 5 LZ77 + better entropy coder will help.
======================================================================

======================================================================
  structured_data.bin   [BIN]
======================================================================
  Original  : 155.3 KB (159,032 bytes)
  Entropy   : 3.7904 / 8.0 bits/byte  (theory min: 73.6 KB)
----------------------------------------------------------------------
  Compressor        Output     Ratio     Saved      Time  Status
  ------------  ----------  --------  --------  --------  ------
  gzip-9           43.0 KB    0.2766     72.3%     11.7ms  [OK]
  bz2-9            39.7 KB    0.2554     74.5%      5.7ms  [OK]
  lzma-9           36.2 KB    0.2333     76.7%     53.5ms  [OK] <-- BEST
----------------------------------------------------------------------
  YOUR ALGO        99.4 KB    0.6399     36.0%     66.7ms  [OK]
----------------------------------------------------------------------
  Gap vs lzma (best) : +40.7% points
  Large gap. Phase 5 LZ77 + better entropy coder will help.
======================================================================

======================================================================
  sales_5k.csv.myzip   [MYZIP]
======================================================================
  Original  : 151.9 KB (155,509 bytes)
  Entropy   : 7.9450 / 8.0 bits/byte  (theory min: 150.8 KB)
----------------------------------------------------------------------
  Compressor        Output     Ratio     Saved      Time  Status
  ------------  ----------  --------  --------  --------  ------
  gzip-9          150.8 KB    0.9930      0.7%      4.1ms  [OK]
  bz2-9           148.7 KB    0.9795      2.1%     12.6ms  [OK] <-- BEST
  lzma-9          150.5 KB    0.9913      0.9%     37.6ms  [OK]
----------------------------------------------------------------------
  YOUR ALGO       151.9 KB    1.0003     -0.0%    120.7ms  [OK]
----------------------------------------------------------------------
  Gap vs lzma (best) : +0.9% points
  Note: High entropy (7.95/8). File is already compressed.
        No compressor can do much here. This is expected.
======================================================================

======================================================================
  already_compressed.bin   [BIN]
======================================================================
  Original  : 150.0 KB (153,600 bytes)
  Entropy   : 2.4110 / 8.0 bits/byte  (theory min: 45.2 KB)
----------------------------------------------------------------------
  Compressor        Output     Ratio     Saved      Time  Status
  ------------  ----------  --------  --------  --------  ------
  gzip-9             641 B    0.0042     99.6%      0.8ms  [OK]
  bz2-9              235 B    0.0015     99.8%     20.9ms  [OK]
  lzma-9             224 B    0.0015     99.9%     12.9ms  [OK] <-- BEST
----------------------------------------------------------------------
  YOUR ALGO        85.3 KB    0.5685     43.2%     91.5ms  [OK]
----------------------------------------------------------------------
  Gap vs lzma (best) : +56.7% points
  Large gap. Phase 5 LZ77 + better entropy coder will help.
======================================================================

======================================================================
  mesh_binary.stl   [STL]
======================================================================
  Original  : 97.7 KB (100,084 bytes)
  Entropy   : 7.3422 / 8.0 bits/byte  (theory min: 89.7 KB)
----------------------------------------------------------------------
  Compressor        Output     Ratio     Saved      Time  Status
  ------------  ----------  --------  --------  --------  ------
  gzip-9           90.5 KB    0.9259      7.4%      4.8ms  [OK]
  bz2-9            92.7 KB    0.9481      5.2%      7.3ms  [OK]
  lzma-9           88.7 KB    0.9073      9.3%     28.8ms  [OK] <-- BEST
----------------------------------------------------------------------
  YOUR ALGO        97.8 KB    1.0005     -0.0%     70.0ms  [OK]
----------------------------------------------------------------------
  Gap vs lzma (best) : +9.3% points
  Gap mainly from missing LZ77 (Phase 5 will close this).
======================================================================

======================================================================
  synthetic_data.json   [JSON]
======================================================================
  Original  : 46.1 KB (47,251 bytes)
  Entropy   : 4.4773 / 8.0 bits/byte  (theory min: 25.8 KB)
----------------------------------------------------------------------
  Compressor        Output     Ratio     Saved      Time  Status
  ------------  ----------  --------  --------  --------  ------
  gzip-9            3.5 KB    0.0750     92.5%      1.4ms  [OK]
  bz2-9             2.4 KB    0.0520     94.8%      2.8ms  [OK] <-- BEST
  lzma-9            2.6 KB    0.0568     94.3%     17.6ms  [OK]
----------------------------------------------------------------------
  YOUR ALGO        35.4 KB    0.7677     23.2%     27.7ms  [OK]
----------------------------------------------------------------------
  Gap vs lzma (best) : +71.1% points
  Large gap. Phase 5 LZ77 + better entropy coder will help.
======================================================================

======================================================================
  synthetic_log.recovered.txt   [TXT]
======================================================================
  Original  : 36.6 KB (37,478 bytes)
  Entropy   : 5.0525 / 8.0 bits/byte  (theory min: 23.1 KB)
----------------------------------------------------------------------
  Compressor        Output     Ratio     Saved      Time  Status
  ------------  ----------  --------  --------  --------  ------
  gzip-9            4.6 KB    0.1247     87.5%      0.9ms  [OK]
  bz2-9             3.7 KB    0.1017     89.8%      2.4ms  [OK]
  lzma-9            3.2 KB    0.0887     91.1%     16.9ms  [OK] <-- BEST
----------------------------------------------------------------------
  YOUR ALGO        31.7 KB    0.8648     13.5%     27.9ms  [OK]
----------------------------------------------------------------------
  Gap vs lzma (best) : +77.6% points
  Large gap. Phase 5 LZ77 + better entropy coder will help.
======================================================================

======================================================================
  synthetic_log.txt   [TXT]
======================================================================
  Original  : 36.6 KB (37,478 bytes)
  Entropy   : 5.0525 / 8.0 bits/byte  (theory min: 23.1 KB)
----------------------------------------------------------------------
  Compressor        Output     Ratio     Saved      Time  Status
  ------------  ----------  --------  --------  --------  ------
  gzip-9            4.6 KB    0.1247     87.5%      0.9ms  [OK]
  bz2-9             3.7 KB    0.1017     89.8%      2.3ms  [OK]
  lzma-9            3.2 KB    0.0887     91.1%     16.8ms  [OK] <-- BEST
----------------------------------------------------------------------
  YOUR ALGO        31.7 KB    0.8648     13.5%     22.6ms  [OK]
----------------------------------------------------------------------
  Gap vs lzma (best) : +77.6% points
  Large gap. Phase 5 LZ77 + better entropy coder will help.
======================================================================

======================================================================
  program_mixed.bin   [BIN]
======================================================================
  Original  : 31.8 KB (32,556 bytes)
  Entropy   : 5.5586 / 8.0 bits/byte  (theory min: 22.1 KB)
----------------------------------------------------------------------
  Compressor        Output     Ratio     Saved      Time  Status
  ------------  ----------  --------  --------  --------  ------
  gzip-9           19.7 KB    0.6184     38.2%      3.0ms  [OK]
  bz2-9            16.4 KB    0.5151     48.5%      2.6ms  [OK]
  lzma-9           13.5 KB    0.4234     57.7%     15.7ms  [OK] <-- BEST
----------------------------------------------------------------------
  YOUR ALGO        29.4 KB    0.9259      7.4%     18.8ms  [OK]
----------------------------------------------------------------------
  Gap vs lzma (best) : +50.2% points
  Large gap. Phase 5 LZ77 + better entropy coder will help.
======================================================================

======================================================================
  synthetic_sales.csv   [CSV]
======================================================================
  Original  : 30.8 KB (31,521 bytes)
  Entropy   : 4.7918 / 8.0 bits/byte  (theory min: 18.4 KB)
----------------------------------------------------------------------
  Compressor        Output     Ratio     Saved      Time  Status
  ------------  ----------  --------  --------  --------  ------
  gzip-9            7.9 KB    0.2577     74.2%      1.9ms  [OK]
  bz2-9             5.6 KB    0.1822     81.8%      2.2ms  [OK] <-- BEST
  lzma-9            6.8 KB    0.2212     77.9%     19.2ms  [OK]
----------------------------------------------------------------------
  YOUR ALGO        26.1 KB    0.8482     15.2%     21.4ms  [OK]
----------------------------------------------------------------------
  Gap vs lzma (best) : +62.7% points
  Large gap. Phase 5 LZ77 + better entropy coder will help.
======================================================================

======================================================================
  synthetic_gradient.bmp   [BMP]
======================================================================
  Original  : 29.3 KB (30,054 bytes)
  Entropy   : 5.0056 / 8.0 bits/byte  (theory min: 18.4 KB)
----------------------------------------------------------------------
  Compressor        Output     Ratio     Saved      Time  Status
  ------------  ----------  --------  --------  --------  ------
  gzip-9             419 B    0.0139     98.6%      0.2ms  [OK]
  bz2-9              397 B    0.0132     98.7%      4.7ms  [OK]
  lzma-9             260 B    0.0087     99.1%     11.0ms  [OK] <-- BEST
----------------------------------------------------------------------
  YOUR ALGO        13.8 KB    0.4692     53.1%      9.3ms  [OK]
----------------------------------------------------------------------
  Gap vs lzma (best) : +46.1% points
  Large gap. Phase 5 LZ77 + better entropy coder will help.
======================================================================

======================================================================
  download_samples.cpython-312.pyc   [PYC]
======================================================================
  Original  : 21.0 KB (21,473 bytes)
  Entropy   : 5.2907 / 8.0 bits/byte  (theory min: 13.9 KB)
----------------------------------------------------------------------
  Compressor        Output     Ratio     Saved      Time  Status
  ------------  ----------  --------  --------  --------  ------
  gzip-9            8.9 KB    0.4226     57.7%      2.2ms  [OK]
  bz2-9             8.8 KB    0.4213     57.9%      1.8ms  [OK]
  lzma-9            8.0 KB    0.3836     61.6%     14.4ms  [OK] <-- BEST
----------------------------------------------------------------------
  YOUR ALGO        18.4 KB    0.8763     12.4%     18.0ms  [OK]
----------------------------------------------------------------------
  Gap vs lzma (best) : +49.3% points
  Large gap. Phase 5 LZ77 + better entropy coder will help.
======================================================================

======================================================================
  raw_frames.yuv.myzip   [MYZIP]
======================================================================
  Original  : 16.7 KB (17,110 bytes)
  Entropy   : 6.3909 / 8.0 bits/byte  (theory min: 13.3 KB)
----------------------------------------------------------------------
  Compressor        Output     Ratio     Saved      Time  Status
  ------------  ----------  --------  --------  --------  ------
  gzip-9            3.6 KB    0.2142     78.6%      0.4ms  [OK]
  bz2-9             4.8 KB    0.2859     71.4%      2.6ms  [OK]
  lzma-9            3.4 KB    0.2041     79.6%     14.7ms  [OK] <-- BEST
----------------------------------------------------------------------
  YOUR ALGO        12.6 KB    0.7570     24.3%      8.2ms  [OK]
----------------------------------------------------------------------
  Gap vs lzma (best) : +55.3% points
  Large gap. Phase 5 LZ77 + better entropy coder will help.
======================================================================

======================================================================
  source_code.c   [C]
======================================================================
  Original  : 16.5 KB (16,920 bytes)
  Entropy   : 4.2368 / 8.0 bits/byte  (theory min: 8.8 KB)
----------------------------------------------------------------------
  Compressor        Output     Ratio     Saved      Time  Status
  ------------  ----------  --------  --------  --------  ------
  gzip-9             976 B    0.0577     94.2%      0.2ms  [OK]
  bz2-9              895 B    0.0529     94.7%      1.3ms  [OK] <-- BEST
  lzma-9             992 B    0.0586     94.1%     11.4ms  [OK]
----------------------------------------------------------------------
  YOUR ALGO        12.2 KB    0.7365     26.4%      8.5ms  [OK]
----------------------------------------------------------------------
  Gap vs lzma (best) : +67.8% points
  Large gap. Phase 5 LZ77 + better entropy coder will help.
======================================================================

======================================================================
  synthetic_log.txt.myzip   [MYZIP]
======================================================================
  Original  : 7.9 KB (8,076 bytes)
  Entropy   : 7.6191 / 8.0 bits/byte  (theory min: 7.5 KB)
----------------------------------------------------------------------
  Compressor        Output     Ratio     Saved      Time  Status
  ------------  ----------  --------  --------  --------  ------
  gzip-9            7.4 KB    0.9360      6.4%      0.3ms  [OK]
  bz2-9             7.8 KB    0.9886      1.1%      1.7ms  [OK]
  lzma-9            7.3 KB    0.9272      7.3%     11.7ms  [OK] <-- BEST
----------------------------------------------------------------------
  YOUR ALGO         7.9 KB    1.0057     -0.6%      7.1ms  [OK]
----------------------------------------------------------------------
  Gap vs lzma (best) : +7.9% points
  Gap mainly from missing LZ77 (Phase 5 will close this).
======================================================================

======================================================================
  synthetic_binary.bin   [BIN]
======================================================================
  Original  : 6.8 KB (6,912 bytes)
  Entropy   : 7.2922 / 8.0 bits/byte  (theory min: 6.2 KB)
----------------------------------------------------------------------
  Compressor        Output     Ratio     Saved      Time  Status
  ------------  ----------  --------  --------  --------  ------
  gzip-9            4.8 KB    0.7069     29.3%      0.2ms  [OK]
  bz2-9             5.5 KB    0.8215     17.9%      1.4ms  [OK]
  lzma-9            4.5 KB    0.6603     34.0%     11.4ms  [OK] <-- BEST
----------------------------------------------------------------------
  YOUR ALGO         6.8 KB    1.0067     -0.7%      4.4ms  [OK]
----------------------------------------------------------------------
  Gap vs lzma (best) : +34.6% points
  Large gap. Phase 5 LZ77 + better entropy coder will help.
======================================================================

======================================================================
  testfile.txt   [TXT]
======================================================================
  Original  : 681 B (681 bytes)
  Entropy   : 4.6685 / 8.0 bits/byte  (theory min: 397 B)
----------------------------------------------------------------------
  Compressor        Output     Ratio     Saved      Time  Status
  ------------  ----------  --------  --------  --------  ------
  gzip-9             149 B    0.2188     78.1%      0.0ms  [OK] <-- BEST
  bz2-9              216 B    0.3172     68.3%      0.1ms  [OK]
  lzma-9             196 B    0.2878     71.2%      9.9ms  [OK]
----------------------------------------------------------------------
  YOUR ALGO          680 B    0.9985      0.1%      0.5ms  [OK]
----------------------------------------------------------------------
  Gap vs lzma (best) : +71.1% points
  Large gap. Phase 5 LZ77 + better entropy coder will help.
======================================================================

======================================================================
  testfile.txt.recovered   [RECOVERED]
======================================================================
  Original  : 681 B (681 bytes)
  Entropy   : 4.6685 / 8.0 bits/byte  (theory min: 397 B)
----------------------------------------------------------------------
  Compressor        Output     Ratio     Saved      Time  Status
  ------------  ----------  --------  --------  --------  ------
  gzip-9             149 B    0.2188     78.1%      0.0ms  [OK] <-- BEST
  bz2-9              216 B    0.3172     68.3%      0.1ms  [OK]
  lzma-9             196 B    0.2878     71.2%      9.7ms  [OK]
----------------------------------------------------------------------
  YOUR ALGO          680 B    0.9985      0.1%      0.5ms  [OK]
----------------------------------------------------------------------
  Gap vs lzma (best) : +71.1% points
  Large gap. Phase 5 LZ77 + better entropy coder will help.
======================================================================

======================================================================
  testfile.txt.myzip   [MYZIP]
======================================================================
  Original  : 412 B (412 bytes)
  Entropy   : 5.2492 / 8.0 bits/byte  (theory min: 270 B)
----------------------------------------------------------------------
  Compressor        Output     Ratio     Saved      Time  Status
  ------------  ----------  --------  --------  --------  ------
  gzip-9             340 B    0.8252     17.5%      0.1ms  [OK] <-- BEST
  bz2-9              431 B    1.0461     -4.6%      0.2ms  [OK]
  lzma-9             364 B    0.8835     11.7%     10.0ms  [OK]
----------------------------------------------------------------------
  YOUR ALGO          458 B    1.1117    -11.2%      0.6ms  [OK]
----------------------------------------------------------------------
  Gap vs lzma (best) : +22.8% points
  Large gap. Phase 5 LZ77 + better entropy coder will help.
======================================================================

******************************************************************************************
  MASTER SUMMARY  —  WHERE YOU STAND
******************************************************************************************

  File                                 Type     gzip      bz2     lzma    YOURS       Gap  Lossless
  -----------------------------------  ----  -------  -------  -------  -------  --------  --------
  test.mp4.myzip                       MYZIP     0.0%    -0.4%     0.0%    -0.0%     +0.0%  YES <EXPAND
  test.mp4                              MP4     0.0%    -0.4%     0.0%    -0.0%     +0.0%  YES <EXPAND
  raw_frames.yuv                        YUV    99.5%    99.9%    99.9%    16.3%    +83.6%  YES
  photo_800x600.bmp                     BMP    98.1%    97.6%    99.6%    -0.0%    +99.6%  YES <EXPAND
  api_users_2k.json                    JSON    93.3%    96.9%    96.0%    30.1%    +65.9%  YES
  sales_5k.csv                          CSV    72.7%    80.4%    78.1%    15.6%    +62.5%  YES
  sales_5k1.csv                         CSV    72.7%    80.4%    78.1%    15.6%    +62.5%  YES
  server_log_500kb.txt                  TXT    91.3%    93.9%    93.3%    15.8%    +77.6%  YES
  pcm_audio.raw                         RAW     0.7%     8.0%     2.4%    -0.0%     +2.4%  YES <EXPAND
  mesh_ascii.obj                        OBJ    64.5%    67.0%    70.5%    27.2%    +43.4%  YES
  genome.txt                            TXT    81.1%    83.1%    82.0%    55.1%    +26.8%  YES
  structured_data.bin                   BIN    72.3%    74.5%    76.7%    36.0%    +40.7%  YES
  sales_5k.csv.myzip                   MYZIP     0.7%     2.1%     0.9%    -0.0%     +0.9%  YES <EXPAND
  already_compressed.bin                BIN    99.6%    99.8%    99.9%    43.2%    +56.7%  YES
  mesh_binary.stl                       STL     7.4%     5.2%     9.3%    -0.0%     +9.3%  YES <EXPAND
  synthetic_data.json                  JSON    92.5%    94.8%    94.3%    23.2%    +71.1%  YES
  synthetic_log.recovered.txt           TXT    87.5%    89.8%    91.1%    13.5%    +77.6%  YES
  synthetic_log.txt                     TXT    87.5%    89.8%    91.1%    13.5%    +77.6%  YES
  program_mixed.bin                     BIN    38.2%    48.5%    57.7%     7.4%    +50.2%  YES
  synthetic_sales.csv                   CSV    74.2%    81.8%    77.9%    15.2%    +62.7%  YES
  synthetic_gradient.bmp                BMP    98.6%    98.7%    99.1%    53.1%    +46.1%  YES
  download_samples.cpython-312.pyc      PYC    57.7%    57.9%    61.6%    12.4%    +49.3%  YES
  raw_frames.yuv.myzip                 MYZIP    78.6%    71.4%    79.6%    24.3%    +55.3%  YES
  source_code.c                           C    94.2%    94.7%    94.1%    26.4%    +67.8%  YES
  synthetic_log.txt.myzip              MYZIP     6.4%     1.1%     7.3%    -0.6%     +7.9%  YES <EXPAND
  synthetic_binary.bin                  BIN    29.3%    17.9%    34.0%    -0.7%    +34.6%  YES <EXPAND
  testfile.txt                          TXT    78.1%    68.3%    71.2%     0.1%    +71.1%  YES
  testfile.txt.recovered               RECOVERED    78.1%    68.3%    71.2%     0.1%    +71.1%  YES
  testfile.txt.myzip                   MYZIP    17.5%    -4.6%    11.7%   -11.2%    +22.8%  YES <EXPAND
  -----------------------------------  ----  -------  -------  -------  -------  --------
  OVERALL AVERAGE                              22.3%             22.9%     4.1%    +18.7%

******************************************************************************************
  INTERPRETATION:
  gzip  = DEFLATE = LZ77 + Huffman  (industry standard, ~1995)
  bz2   = Burrows-Wheeler Transform  (better than gzip on text)
  lzma  = LZMA2 = what 7-zip uses   (best general-purpose stdlib compressor)
  YOURS = RLE + Elias count + Huffman  (Phase 3 — your current state)

  The gap to lzma is mostly ONE missing technique: LZ77 dictionary matching.
  Adding LZ77 (Phase 5) will make your algo comparable to gzip.
  After that, tuning the entropy coder will push you toward lzma territory.
******************************************************************************************

  Results saved to: c:\Jay\_Plugin\compress\results\benchmark_results.json
